,Artist Name,Popularity Score,Followers,spotID,Genres
0,Bad Bunny,100.0,27376227.0,4q3ewBCX7sLwd24euuV69X,"['latin', 'reggaeton', 'trap latino']"
1,Ariana Grande,98.0,53874635.0,66CXWjxzNUsdJxJ2JdwvnR,"['pop', 'post-teen pop']"
2,BTS,97.0,25972704.0,3Nrfpe0tUJi4K4DXYWgMUX,"['k-pop', 'k-pop boy group']"
3,Juice WRLD,97.0,13906994.0,4MCBfE4596Uoi2O4DtmEMz,"['chicago rap', 'melodic rap']"
4,Drake,97.0,51207840.0,3TVXtAsR1Inumwj472S9r4,"['canadian hip hop', 'canadian pop', 'hip hop', 'pop rap', 'rap', 'toronto rap']"
5,Justin Bieber,96.0,40111250.0,1uNFoZAHBGtllmzznpCI3s,"['canadian pop', 'pop', 'post-teen pop']"
6,J Balvin,96.0,24423274.0,1vyhD5VmyZ7KMfW5gqLgo5,"['latin', 'reggaeton', 'reggaeton colombiano']"
7,The Weeknd,94.0,26450185.0,1Xyo4u8uXC1ZmMpatF05PJ,"['canadian contemporary r&b', 'canadian pop', 'pop']"
8,Taylor Swift,93.0,34186111.0,06HL4z0CvFAxyc27GXpf02,"['dance pop', 'pop', 'pop dance', 'post-teen pop']"
9,Myke Towers,93.0,3772696.0,7iK8PXO48WeuP03g8YR51W,['trap latino']
10,Billie Eilish,93.0,36002709.0,6qqNVTkY8uBg9cP3Jd7DAH,"['electropop', 'pop']"
11,Dua Lipa,93.0,21250959.0,6M2wZ9GZgrQXHCFfjv46we,"['dance pop', 'pop', 'pop dance', 'uk pop']"
12,DaBaby,93.0,5084499.0,4r63FhuTkUYltbVAg5TQnk,"['north carolina hip hop', 'rap']"
13,Travis Scott,93.0,13929042.0,0Y5tJX1MQlPlqiwlOH1tJY,['rap']
14,Pop Smoke,93.0,2883444.0,0eDvMgVFoNV3TpwtrVCoTj,['brooklyn drill']
15,Ozuna,93.0,25419229.0,1i8SpTcr7yvPOmcqrbnVXY,"['latin', 'puerto rican pop', 'reggaeton', 'trap latino']"
16,Maluma,92.0,22180533.0,1r4hJ1h58CWwUQe3MxPuau,"['reggaeton', 'reggaeton colombiano']"
17,Eminem,92.0,39751433.0,7dGJo4pcD2V6oG8kP0tJRR,"['detroit hip hop', 'hip hop', 'rap']"
18,Lil Baby,92.0,5601031.0,5f7VJjfbwm532GiveGC0ZK,"['atl hip hop', 'atl trap', 'rap', 'trap']"
19,Post Malone,92.0,29744400.0,246dkjvS1zLTtiykXe5h60,"['dfw rap', 'melodic rap', 'rap']"
20,Lil Uzi Vert,91.0,10299084.0,4O15NlyKLIASxsJ0PrXPfz,"['melodic rap', 'philly rap', 'rap', 'trap']"
21,Daddy Yankee,91.0,21072550.0,4VMYDCV2IEDYJArk749S6m,"['latin', 'latin hip hop', 'reggaeton', 'trap latino', 'tropical']"
22,Farruko,91.0,8670451.0,329e4yvIujISKGKz1BZZbO,"['latin', 'latin hip hop', 'reggaeton', 'trap latino', 'tropical']"
23,Future,91.0,9586191.0,1RyvyyTE3xzB2ZywiAwp0i,"['atl hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
24,Shawn Mendes,91.0,30293876.0,7n2wHs1TKAczGzO7Dd2rGr,"['canadian pop', 'dance pop', 'pop', 'post-teen pop', 'viral pop']"
25,Ed Sheeran,91.0,72992099.0,6eUKZXaKkcviH0Ku9w2n3V,"['pop', 'uk pop']"
26,Anuel AA,91.0,15287214.0,2R21vXR83lH98kGeO99Y66,"['latin', 'reggaeton', 'reggaeton flow', 'trap latino']"
27,XXXTENTACION,91.0,23462438.0,15UsOTVnJzReFVN1VCnxy4,"['emo rap', 'miami hip hop']"
28,Rauw Alejandro,91.0,2953578.0,1mcTU81TzQhprhouKaTkpq,"['puerto rican pop', 'trap latino']"
29,Harry Styles,90.0,11013624.0,6KImCVD70vtIoJWnq6nGn3,"['pop', 'post-teen pop']"
30,Sech,90.0,6390930.0,77ziqFxp5gaInVrF2lj4ht,"['latin', 'panamanian pop', 'reggaeton', 'trap latino']"
31,Miley Cyrus,90.0,13387540.0,5YGY8feqx7naU7z4HrwZM6,"['dance pop', 'pop', 'pop dance', 'post-teen pop']"
32,Young Thug,90.0,5725903.0,50co4Is1HCEo8bhOyUWKpn,"['atl hip hop', 'atl trap', 'gangster rap', 'melodic rap', 'pop rap', 'rap', 'trap']"
33,Khalid,90.0,13022691.0,6LuN9FCkKOj5PcnpouEgny,"['alternative r&b', 'pop']"
34,Kanye West,90.0,12865232.0,5K4W6rqBFWDnAN6FQUkS6x,"['chicago rap', 'rap']"
35,BLACKPINK,90.0,17118762.0,41MozSoPIsD1dJM0CLPjZF,"['k-pop', 'k-pop girl group']"
36,Rihanna,90.0,40130167.0,5pKCCKE2ajJHZ9KAiaK11H,"['barbadian pop', 'dance pop', 'pop', 'pop dance', 'post-teen pop', 'r&b', 'urban contemporary']"
37,Gunna,90.0,2695095.0,2hlmm7s2ICUX0LVIhVFlZQ,"['atl hip hop', 'melodic rap', 'rap', 'trap']"
38,The Kid LAROI,89.0,866026.0,2tIP7SsRs7vjIcLrU85W8J,['australian hip hop']
39,One Direction,89.0,18827379.0,4AK6F7OLvEQ5QYCBNiQWHq,"['boy band', 'pop', 'post-teen pop', 'talent show']"
40,Jhay Cortez,89.0,1464203.0,0EFisYRi20PTADoJrifHrz,"['latin', 'reggaeton', 'trap latino']"
41,Lil Wayne,89.0,9823819.0,55Aa2cqylxrFIXC767Z865,"['hip hop', 'new orleans rap', 'pop rap', 'rap', 'trap']"
42,Camilo,89.0,5104731.0,28gNT5KBp7IjEOQoevXf9N,"['colombian pop', 'latin', 'reggaeton colombiano']"
43,Nicki Minaj,89.0,19433287.0,0hCNtLu0JehylgoiP8L4Gh,"['dance pop', 'hip pop', 'pop', 'pop dance', 'pop rap', 'post-teen pop', 'queens hip hop']"
44,Sam Smith,89.0,14579949.0,2wY79sveU1sp5g7SokKOiI,"['dance pop', 'pop', 'post-teen pop', 'uk pop']"
45,Cardi B,89.0,13445642.0,4kYSro6naA4h99UJvo89HB,"['dance pop', 'pop', 'pop rap', 'rap']"
46,Chris Brown,89.0,12689448.0,7bXgB6jMjp9ATFy66eO08Z,"['dance pop', 'pop', 'pop rap', 'r&b', 'rap']"
47,Michael Bublé,89.0,4220585.0,1GxkXlMwML1oSg5eLPiAz3,"['adult standards', 'canadian pop', 'jazz pop', 'lounge']"
48,Ty Dolla $ign,88.0,3585551.0,7c0XG5cIJTrrAgEC3ULPiq,"['hip hop', 'pop', 'pop rap', 'r&b', 'trap', 'trap soul']"
49,Trippie Redd,88.0,5613529.0,6Xgp2XMz1fhVYe7i6yNAax,"['melodic rap', 'rap', 'trap']"
50,Halsey,88.0,12934980.0,26VFTg2z8YR0cCuwLzESi2,"['dance pop', 'electropop', 'etherpop', 'indie poptimism', 'pop', 'pop dance', 'post-teen pop']"
51,iann dior,88.0,872776.0,6ASri4ePR7RlsvIQgWPJpS,"['melodic rap', 'pop rap']"
52,Sia,88.0,17949237.0,5WUlDfRSoLAfcVSX1WnrxN,"['australian dance', 'australian pop', 'dance pop', 'pop', 'pop dance']"
53,Machine Gun Kelly,88.0,2804361.0,6TIYQ3jFPwQSRmorSezPxX,"['ohio hip hop', 'pop rap']"
54,Bruno Mars,88.0,27729428.0,0du5cEVh5yTK9QJze8zA0C,"['dance pop', 'pop']"
55,Queen,88.0,30475747.0,1dfeR4HaWDbWqFHLkxsg1d,"['classic rock', 'glam rock', 'rock']"
56,Lil Peep,88.0,5581968.0,2kCcBybjl3SAtIcwdWpUe3,"['emo rap', 'lgbtq+ hip hop']"
57,Lady Gaga,88.0,14918804.0,1HY2Jd0NmPuamShAr6KMms,"['dance pop', 'pop', 'pop dance']"
58,Coldplay,88.0,28078705.0,4gzpq5DPGxSnKTe4SA8HAU,"['permanent wave', 'pop']"
59,Megan Thee Stallion,88.0,2670010.0,181bsRPaVXVlUKXrxwZfHK,"['houston rap', 'pop', 'pop rap', 'trap queen']"
60,Roddy Ricch,88.0,4944669.0,757aE44tKEUQEqRuT6GnEB,"['melodic rap', 'rap', 'trap']"
61,KAROL G,88.0,13419509.0,790FomKkXshlbRYZFtlgla,"['latin', 'reggaeton', 'reggaeton colombiano', 'trap latino']"
62,Marshmello,88.0,28183416.0,64KEffDW9EtZ1y2vBYgq8T,"['brostep', 'edm', 'pop', 'pop dance', 'progressive electro house']"
63,Maroon 5,87.0,28178252.0,04gDigrS5kc9YWfZHwBETP,"['pop', 'pop rock']"
64,YoungBoy Never Broke Again,87.0,5916722.0,7wlFDEWiM5OoIAt8RSli8b,"['baton rouge rap', 'trap']"
65,NAV,87.0,2277296.0,7rkW85dBwwrJtlHRDkJDAC,"['canadian hip hop', 'hip hop', 'melodic rap', 'pop rap', 'rap', 'toronto rap', 'trap']"
66,Kendrick Lamar,87.0,15962252.0,2YZyLoL8N0Wb9xBt1NhZWg,"['conscious hip hop', 'hip hop', 'rap', 'west coast rap']"
67,Mariah Carey,87.0,6121918.0,4iHNK0tOyZPYnBU7nGAgpQ,"['dance pop', 'pop', 'r&b', 'urban contemporary']"
68,Imagine Dragons,87.0,31245588.0,53XhwfbYqKCa1cC15pYq2q,"['modern rock', 'pop', 'rock']"
69,The Beatles,87.0,17987477.0,3WrFJ7ztbogyGnTHbHJFl2,"['beatlesque', 'british invasion', 'classic rock', 'merseybeat', 'psychedelic rock', 'rock']"
70,Selena Gomez,87.0,23680250.0,0C8ZW7ezQVs4URX5aX7Kqx,"['dance pop', 'pop', 'pop dance', 'post-teen pop']"
71,Jason Derulo,87.0,8524321.0,07YZf4WDAMNwqr4jfgOZ8y,"['dance pop', 'pop', 'pop dance', 'pop rap', 'post-teen pop']"
72,Polo G,87.0,2585995.0,6AgTAQt8XS6jRWi4sX7w49,['chicago rap']
73,Nicky Jam,87.0,13305987.0,1SupJlEpv7RS2tPNRaHViT,"['latin', 'latin hip hop', 'reggaeton', 'trap latino', 'tropical']"
74,Beyoncé,87.0,25287539.0,6vWDO969PvNqNYHIOW5v0m,"['dance pop', 'pop', 'pop dance', 'post-teen pop', 'r&b']"
75,Doja Cat,87.0,4438922.0,5cj0lLjcoR7YOSnhnX0Po5,"['dance pop', 'pop']"
76,Don Toliver,87.0,1091894.0,4Gso3d4CscCijv0lmajZWs,"['rap', 'trap']"
77,David Guetta,87.0,21765019.0,1Cs0zKBU1kc0i8ypK3B9ai,"['dance pop', 'edm', 'pop', 'pop dance', 'tropical house']"
78,Arcangel,87.0,5738958.0,4SsVbpTthjScTS7U2hmr1X,"['latin', 'latin hip hop', 'reggaeton', 'trap latino', 'tropical']"
79,Internet Money,86.0,178317.0,6MPCFvOQv5cIGfw3jODMF0,"['pop rap', 'rap', 'trap']"
80,Arctic Monkeys,86.0,10198879.0,7Ln80lUS6He07XvHI8qqHH,"['garage rock', 'modern rock', 'permanent wave', 'rock', 'sheffield indie']"
81,Tyga,86.0,6024808.0,5LHRHt1k9lMyONurDHEdrp,"['dance pop', 'hip hop', 'pop rap', 'rap', 'trap']"
82,Calvin Harris,86.0,20927705.0,7CajNmpbOovFoOoasH2HaY,"['dance pop', 'edm', 'electro house', 'house', 'pop', 'pop dance', 'progressive house', 'uk dance']"
83,J. Cole,86.0,12149672.0,6l3HvQ5sa6mXTsMTB19rO5,"['conscious hip hop', 'hip hop', 'north carolina hip hop', 'rap']"
84,Joji,86.0,3743726.0,3MZsBdqDrRTJihTHQrO6Dq,"['alternative r&b', 'viral pop']"
85,Christian Nodal,86.0,5192863.0,0XwVARXT135rw8lyw1EeWP,"['mariachi', 'nuevo regional mexicano', 'ranchera', 'regional mexican']"
86,Wiz Khalifa,86.0,9536772.0,137W8MRPWKqSmrBGDBFSop,"['hip hop', 'pittsburgh rap', 'pop rap', 'rap', 'southern hip hop', 'trap']"
87,ROSALÍA,86.0,4331222.0,7ltDVBr6mKbRvohxheJ9h1,['r&b en espanol']
88,Katy Perry,86.0,16785093.0,6jJ0s89eD6GaHleKKya26X,"['dance pop', 'pop', 'pop dance', 'post-teen pop']"
89,A Boogie Wit da Hoodie,86.0,5275267.0,31W5EY0aAly4Qieq6OFu6I,"['melodic rap', 'pop rap', 'rap', 'trap']"
90,Kygo,86.0,6943876.0,23fqKkggKUBHNkbKtXEls4,"['edm', 'pop', 'pop dance', 'tropical house']"
91,James Arthur,86.0,7016487.0,4IWBUUAFIplrNtaOHcJPRM,"['pop', 'talent show', 'uk pop']"
92,Metro Boomin,86.0,2185451.0,0iEtIxbK0KxaSlF7G42ZOp,"['hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
93,Lil Tjay,86.0,2094185.0,6jGMq4yGs7aQzuGsMgVgZR,"['brooklyn drill', 'melodic rap', 'nyc rap']"
94,Lewis Capaldi,86.0,6009299.0,4GNC7GD6oZMSxPGyXy4MNB,"['pop', 'uk pop']"
95,blackbear,86.0,3745716.0,2cFrymmkijnjDg9SS92EPM,"['electropop', 'pop', 'pop rap']"
96,Linkin Park,86.0,17391790.0,6XyY86QOPPrYVGvF9ch6wz,"['alternative metal', 'nu metal', 'post-grunge', 'rap metal']"
97,Luke Combs,85.0,3917773.0,718COspgdWOnwOFpJHRZHS,['contemporary country']
98,Quavo,85.0,4520164.0,0VRj0yCOv2FXJNP47XQnx5,"['atl hip hop', 'hip hop', 'melodic rap', 'pop rap', 'rap', 'southern hip hop', 'trap']"
99,AC/DC,85.0,17029429.0,711MCceyCBcFnzjGY4Q7Un,"['album rock', 'australian rock', 'hard rock', 'rock']"
100,Ava Max,85.0,2567390.0,4npEfmQ6YuiwW1GpUmaq3F,"['dance pop', 'pop']"
101,Diplo,85.0,2325274.0,5fMUXHkw8R8eOP2RNVYEZX,"['bmore', 'edm', 'moombahton', 'ninja', 'pop', 'pop dance', 'tropical house']"
102,Mac Miller,85.0,5152299.0,4LLpKhyESsyAXpc4laK94U,"['hip hop', 'pittsburgh rap', 'pop rap', 'rap']"
103,Camila Cabello,85.0,19017807.0,4nDoRrQiYLoBzwC5BhVJzF,"['dance pop', 'electropop', 'pop', 'pop dance', 'post-teen pop']"
104,Chance the Rapper,85.0,5086295.0,1anyVhU62p31KFi8MEzkbf,"['chicago rap', 'conscious hip hop', 'hip hop', 'pop rap', 'rap']"
105,Frank Ocean,85.0,6800677.0,2h93pZq0e7k5yf4dywlkpM,"['alternative r&b', 'hip hop', 'lgbtq+ hip hop', 'neo soul', 'pop']"
106,Lauv,85.0,3697229.0,5JZ7CnR6gTvEMKX4g70Amv,"['electropop', 'pop', 'post-teen pop']"
107,Fleetwood Mac,85.0,5617991.0,08GQAI4eElDnROBrJRGE0X,"['album rock', 'classic rock', 'mellow gold', 'rock', 'soft rock', 'yacht rock']"
108,Frank Sinatra,85.0,4351617.0,1Mxqyy3pSjf8kZZL4QVxS0,"['adult standards', 'easy listening', 'lounge']"
109,JAY-Z,85.0,5786846.0,3nFkdlSjzX9mRTtwJOzDYB,"['east coast hip hop', 'hip hop', 'pop rap', 'rap']"
110,Lil Durk,85.0,1974736.0,3hcs9uc56yIGFCSy9leWe7,"['chicago drill', 'chicago rap', 'drill', 'hip hop', 'rap', 'southern hip hop', 'trap']"
111,Lana Del Rey,85.0,11625679.0,00FQb4jTyendYWaN8pK0wa,"['art pop', 'pop']"
112,Tory Lanez,84.0,3362676.0,2jku7tDXc6XoB6MO2hFuqg,"['canadian hip hop', 'melodic rap', 'pop rap', 'rap', 'toronto rap', 'trap']"
113,The Chainsmokers,84.0,17051172.0,69GGBxA162lTqCwzJG5jLp,"['dance pop', 'edm', 'electropop', 'pop', 'pop dance', 'tropical house']"
114,Demi Lovato,84.0,18515780.0,6S2OmqARrzebs0tKUEyXyp,"['dance pop', 'pop', 'pop dance', 'post-teen pop']"
115,Twenty One Pilots,84.0,18952313.0,3YQKmKGau1PzlVlkL1iodx,"['modern rock', 'rock']"
116,Red Hot Chili Peppers,84.0,14831978.0,0L8ExT028jH3ddEcZwqJJ5,"['alternative rock', 'funk metal', 'funk rock', 'permanent wave', 'rock']"
117,Morgan Wallen,84.0,1041178.0,4oUHIQIBe0LHzYfvXNW4QM,"['contemporary country', 'deep talent show']"
118,Adele,84.0,24428397.0,4dpARuHxo51G3z768sgnrY,"['british soul', 'pop', 'pop soul', 'uk pop']"
119,benny blanco,84.0,671067.0,5CiGnKThu5ctn9pBxv7DGa,"['electropop', 'pop', 'pop rap']"
120,NF,84.0,4555286.0,6fOMl44jA4Sp5b9PpYCkzz,"['hip hop', 'pop rap', 'rap']"
121,Snoop Dogg,84.0,6401386.0,7hJcb9fa4alzcOq3EaNPoG,"['g funk', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'west coast rap']"
122,Swae Lee,84.0,998609.0,1zNqQNIdeOUZHb8zbZRFMX,"['melodic rap', 'pop rap', 'rap', 'trap']"
123,$uicideBoy$,84.0,2777909.0,1VPmR4DJC1PlOtd0IADAO0,"['dark trap', 'new orleans rap', 'underground hip hop']"
124,Big Sean,84.0,7923169.0,0c173mlxpT3dSFRgMO8XPh,"['detroit hip hop', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
125,A$AP Rocky,84.0,8277155.0,13ubrt8QOOCPljQ2FL1Kca,"['east coast hip hop', 'hip hop', 'rap', 'trap', 'underground hip hop']"
126,Elton John,84.0,6222978.0,3PhoLpVuITZKcymswpck5b,"['glam rock', 'mellow gold', 'piano rock', 'soft rock']"
127,Natti Natasha,83.0,5087975.0,1GDbiv3spRmZ1XdM1jQbT7,"['latin', 'latin pop', 'rap latina', 'reggaeton', 'trap latino', 'tropical']"
128,G-Eazy,83.0,4676510.0,02kJSzxNuaWGqwubyUba0Z,"['hip hop', 'indie pop rap', 'oakland hip hop', 'pop rap', 'rap']"
129,Clairo,83.0,1935840.0,3l0CmX0FuQjFxr8SK7Vqag,"['bedroom pop', 'boston indie']"
130,Wisin,83.0,6097458.0,3E6xrwgnVfYCrCs0ePERDz,"['latin', 'latin hip hop', 'reggaeton', 'reggaeton flow', 'trap latino', 'tropical']"
131,Bebe Rexha,83.0,5859978.0,64M6ah0SkkRsnPGtGiRAbb,"['dance pop', 'electropop', 'pop', 'pop dance', 'post-teen pop']"
132,"Tyler, The Creator",83.0,5441515.0,4V8LLVI7PbaPR0K2TGSxFF,"['hip hop', 'rap']"
133,Lil Mosey,83.0,3059735.0,5zctI4wO9XSKS8XwcnqEHk,"['melodic rap', 'rap conscient', 'trap', 'vapor trap']"
134,Conan Gray,83.0,2200955.0,4Uc8Dsxct0oMqx0P6i60ea,"['bedroom pop', 'electropop', 'indie pop', 'pop']"
135,The Neighbourhood,83.0,4888743.0,77SW9BnxLY8rJ0RciFqkHh,"['modern alternative rock', 'modern rock', 'pop']"
136,Kelly Clarkson,83.0,7094050.0,3BmGtnKgCSGYIUhmivXKWX,"['dance pop', 'neo mellow', 'pop', 'pop dance', 'pop rock', 'post-teen pop', 'talent show']"
137,John Legend,83.0,5331286.0,5y2Xq6xcjJb2jVM54GHK3t,"['neo mellow', 'neo soul', 'pop', 'pop soul', 'r&b', 'urban contemporary']"
138,Pentatonix,83.0,2835384.0,26AHtbjWKiwYzsoGoUZq53,['a cappella']
139,Tate McRae,83.0,953687.0,45dkTj5sMRSjrmBSBeiHym,"['electropop', 'pop', 'post-teen pop']"
140,Pitbull,83.0,8044663.0,0TnOYISbd1XYRBk9myaseg,"['dance pop', 'latin', 'miami hip hop', 'pop', 'pop dance', 'pop rap']"
141,OneRepublic,83.0,11036547.0,5Pwc4xIPtQLFEnJriah9YJ,"['dance pop', 'neo mellow', 'piano rock', 'pop', 'pop rock']"
142,Jack Harlow,83.0,536983.0,2LIk90788K0zvyj2JJVwkJ,"['deep underground hip hop', 'kentucky hip hop', 'pop rap', 'rap']"
143,Usher,83.0,8246222.0,23zg3TcAtWQy7J6upgbUnj,"['atl hip hop', 'dance pop', 'pop', 'r&b', 'south carolina hip hop', 'urban contemporary']"
144,Romeo Santos,83.0,11810579.0,5lwmRuXgjX8xIwlnauTZIP,"['bachata', 'latin', 'tropical']"
145,Kodak Black,82.0,6441135.0,46SHBwWsqBkxI7EeeBEQG7,"['florida rap', 'hip hop', 'melodic rap', 'miami hip hop', 'rap', 'southern hip hop', 'trap']"
146,Charlie Puth,82.0,11895125.0,6VuMaDnrHyPL1p4EHjYLi7,"['dance pop', 'pop', 'post-teen pop', 'viral pop']"
147,Justin Timberlake,82.0,9967550.0,31TPClRtHm23RisEBtV3X7,"['dance pop', 'pop']"
148,Elvis Presley,82.0,4854512.0,43ZHCT0cAZBISjO8DG9PnE,"['rock-and-roll', 'rockabilly']"
149,Lil Yachty,82.0,6728134.0,6icQOAFXDZKsumw3YXyusw,"['atl hip hop', 'hip hop', 'melodic rap', 'rap', 'southern hip hop', 'trap', 'underground hip hop']"
150,Logic,82.0,5061574.0,4xRYI6VqpkE3UwrDrAZL8L,"['conscious hip hop', 'dmv rap', 'hip hop', 'pop rap', 'rap']"
151,SAINt JHN,82.0,590415.0,0H39MdGGX6dbnnQPt6NQkZ,"['melodic rap', 'pop rap', 'rap']"
152,ZAYN,82.0,13696031.0,5ZsFI1h6hIdQRw2ti0hz81,"['dance pop', 'electropop', 'pop', 'pop dance', 'post-teen pop', 'uk pop']"
153,Green Day,82.0,11418054.0,7oPftvlwr6VrsViSDV7fJY,"['permanent wave', 'pop punk', 'punk']"
154,SZA,82.0,3953594.0,7tYKF4w9nC0nq9CsPZTHyP,"['dance pop', 'pop', 'pop rap', 'rap']"
155,Jhené Aiko,82.0,3918853.0,5ZS223C6JyBfXasXxrRqOk,"['alternative r&b', 'dance pop', 'pop', 'r&b', 'urban contemporary']"
156,Kid Cudi,82.0,4225844.0,0fA0VVWsXO9YnASrzqfmYu,"['hip hop', 'ohio hip hop', 'pop rap', 'rap']"
157,Alicia Keys,82.0,8136898.0,3DiDSECUqqY1AuBP8qtaIa,"['hip pop', 'neo soul', 'pop', 'r&b', 'urban contemporary']"
158,Banda MS de Sergio Lizárraga,82.0,9916878.0,2C6i0I5RiGzDKN9IAF8reh,"['banda', 'corrido', 'norteno', 'regional mexican']"
159,John Mayer,82.0,4811631.0,0hEurMDQu99nJRq8pTxO14,"['neo mellow', 'pop', 'pop rock', 'singer-songwriter']"
160,Melanie Martinez,82.0,8653627.0,63yrD80RY3RNEM2YDpUpO8,"['dance pop', 'electropop', 'pop']"
161,Pink Floyd,82.0,13408673.0,0k17h0D3J5VfsdmQ1iZtE9,"['album rock', 'art rock', 'classic rock', 'progressive rock', 'psychedelic rock', 'rock', 'symphonic rock']"
162,Gorillaz,82.0,6236436.0,3AA28KZvwAUcZuOKwyblJQ,['alternative hip hop']
163,Gucci Mane,82.0,3571419.0,13y7CgLHjMVRMDqxdx0Xdo,"['atl hip hop', 'dirty south rap', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
164,DJ Khaled,82.0,5377444.0,0QHgL1lAIqAw0HtD7YldmP,"['dance pop', 'hip hop', 'miami hip hop', 'pop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
165,P!nk,82.0,9776019.0,1KCSPY1glIKqW2TotWuXOR,"['dance pop', 'pop', 'post-teen pop']"
166,Darell,82.0,1565585.0,1TtXnWcUs0FCkaZDPGYHdf,"['latin', 'latin hip hop', 'reggaeton', 'reggaeton flow', 'trap latino']"
167,Offset,82.0,1817334.0,4DdkRBBYG6Yk9Ka8tdJ9BW,"['atl hip hop', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
168,Panic! At The Disco,82.0,10190362.0,20JZFwl6HVl6yg8a4H3ZqK,"['baroque pop', 'emo', 'modern rock']"
169,Tame Impala,82.0,4406045.0,5INjqkS1o8h1imAzPqGZBb,"['australian psych', 'neo-psychedelic']"
170,Bryson Tiller,81.0,4504795.0,2EMAnMvWE2eb56ToJVfCWs,"['kentucky hip hop', 'pop', 'pop rap', 'rap', 'trap']"
171,Niall Horan,81.0,6326225.0,1Hsdzj7Dlq2I7tHP7501T4,"['dance pop', 'pop', 'post-teen pop']"
172,Original Broadway Cast of Hamilton,81.0,373867.0,3UUJfRbrA2nTbcg4i0MOwu,['broadway']
173,Ñengo Flow,81.0,2194376.0,12vb80Km0Ew53ABfJOepVz,"['latin', 'latin hip hop', 'reggaeton', 'reggaeton flow', 'trap latino', 'tropical']"
174,Jonas Brothers,81.0,4733900.0,7gOdHgIoIKoe4i9Tta6qdD,"['boy band', 'dance pop', 'pop', 'pop dance', 'pop rock', 'post-teen pop']"
175,King Von,81.0,576412.0,6QtgPSJPSzcnn7dPZ4VINp,['chicago rap']
176,Daft Punk,81.0,6914555.0,4tZwfgrHOc3mvqYlEYSvVi,"['electro', 'filter house']"
177,Zion & Lennox,81.0,4844370.0,21451j1KhjAiaYKflxBjr1,"['latin', 'latin hip hop', 'reggaeton', 'reggaeton flow', 'trap latino', 'tropical']"
178,Akon,81.0,2534513.0,0z4gvV4rjIZ9wHck67ucSV,['dance pop']
179,Bring Me The Horizon,81.0,3333087.0,1Ffb6ejR6Fe5IamqA5oRUF,"['melodic metalcore', 'metalcore', 'rock', 'uk metalcore']"
180,YG,81.0,2409739.0,0A0FS04o6zMoto8OKPsDwY,"['cali rap', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
181,Yandel,81.0,4633026.0,0eHQ9o50hj6ZDNBt6Ys1sD,"['latin', 'latin hip hop', 'reggaeton', 'trap latino', 'tropical']"
182,Nirvana,81.0,11662717.0,6olE6TJLqED3rqDCT0FyPh,"['alternative rock', 'grunge', 'permanent wave', 'rock']"
183,NLE Choppa,81.0,2476058.0,0ErzCpIMyLcjPiwT4elrtZ,['memphis hip hop']
184,Lil Tecca,81.0,3108442.0,4Ga1P7PMIsmqEZqhYZQgDo,"['melodic rap', 'rap', 'trap']"
185,Ellie Goulding,81.0,8724371.0,0X2BH1fck6amBIoJhDVmmJ,"['dance pop', 'electropop', 'indietronica', 'metropopolis', 'pop', 'pop dance', 'post-teen pop', 'tropical house', 'uk pop']"
186,Rick Ross,81.0,4414267.0,1sBkRIssrMs1AbVkOJbc7a,"['dirty south rap', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
187,Migos,81.0,11009359.0,6oMuImdp5ZcFhWP0ESe6mG,"['atl hip hop', 'hip hop', 'pop rap', 'rap', 'trap']"
188,Meek Mill,81.0,4606956.0,20sxb77xiYeusSH8cVdatc,"['hip hop', 'philly rap', 'pop rap', 'rap', 'southern hip hop', 'trap']"
189,Russ,81.0,3773157.0,1z7b1Pr1rSlvWRzsW3HOrS,"['hawaiian hip hop', 'pop rap', 'rap']"
190,Kehlani,81.0,4110196.0,0cGUm45nv7Z6M6qdXYQGTX,"['dance pop', 'pop', 'pop rap', 'post-teen pop', 'r&b']"
191,Lil Nas X,81.0,3764975.0,7jVv8c5Fj3E9VhNjxT4snq,"['country rap', 'lgbtq+ hip hop', 'pop rap', 'queer country']"
192,Wham!,81.0,1401128.0,5lpH0xAS4fVfLkACg9DAuM,"['dance pop', 'dance rock', 'europop', 'new romantic', 'new wave', 'new wave pop', 'soft rock']"
193,R3HAB,81.0,2097349.0,6cEuCEZu7PAE9ZSzLLc2oQ,"['big room', 'dance pop', 'dutch house', 'edm', 'electro house', 'pop', 'pop dance', 'progressive electro house', 'tropical house']"
194,Fall Out Boy,81.0,8383556.0,4UXqAaa6dQYAk18Lv7PEgX,"['emo', 'modern rock', 'pop punk']"
195,Bing Crosby,81.0,325281.0,6ZjFtWeHP9XN7FeKSUe80S,"['adult standards', 'easy listening']"
196,Alessia Cara,81.0,8024395.0,2wUjUUtkb5lvLKcGKsKqsR,"['canadian contemporary r&b', 'canadian pop', 'dance pop', 'electropop', 'pop', 'pop dance', 'post-teen pop']"
197,Guns N' Roses,81.0,18666575.0,3qm84nBOXUEQ2vnTfUTTFC,"['glam metal', 'hard rock', 'rock']"
198,Imanbek,81.0,61930.0,5rGrDvrLOV2VV8SCFVGWlj,"['electro house', 'pop dance']"
199,Chris Stapleton,80.0,2786125.0,4YLtscXsxbVgi031ovDDdh,"['contemporary country', 'outlaw country']"
200,YUNGBLUD,80.0,1274810.0,6Ad91Jof8Niiw0lGLLi3NW,"['british indie rock', 'modern rock', 'rock']"
201,Zedd,80.0,5260859.0,2qxJFvFYMEDqd7ui6kSAcq,"['complextro', 'dance pop', 'edm', 'electro house', 'electropop', 'german techno', 'pop', 'pop dance', 'post-teen pop', 'tropical house']"
202,System Of A Down,80.0,6724792.0,5eAWCfyUhZtHHtBdNk56l1,"['alternative metal', 'nu metal', 'rap metal', 'rock']"
203,Lin-Manuel Miranda,80.0,394194.0,4aXXDj9aZnlshx7mzj3W1N,['show tunes']
204,H.E.R.,80.0,3156524.0,3Y7RZ31TRPVadSFVy1o8os,"['alternative r&b', 'dance pop', 'pop', 'pop rap', 'r&b', 'urban contemporary']"
205,Hozier,80.0,4302441.0,2FXC3k01G6Gw61bmprjgqS,"['irish singer-songwriter', 'modern rock', 'pop']"
206,Dr. Dre,80.0,5285435.0,6DPYiyq5kWVQS4RGwxzPC7,"['g funk', 'gangster rap', 'hip hop', 'rap', 'west coast rap']"
207,Zara Larsson,80.0,8031279.0,1Xylc3o4UrD53lo9CvFvVg,"['dance pop', 'edm', 'electropop', 'pop', 'pop dance', 'post-teen pop', 'scandipop', 'swedish electropop', 'swedish pop', 'tropical house']"
208,Jeremih,80.0,4663664.0,3KV3p5EY4AvKxOlhGHORLg,"['chicago rap', 'dance pop', 'hip hop', 'pop', 'pop rap', 'r&b', 'southern hip hop', 'trap', 'urban contemporary']"
209,Ne-Yo,80.0,5667307.0,21E3waRsmPlU7jZsS13rcj,"['dance pop', 'pop', 'pop rap', 'r&b', 'urban contemporary']"
210,Mustard,80.0,781125.0,0YinUQ50QDB7ZxSCLyQ40k,"['cali rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
211,Whitney Houston,80.0,6054717.0,6XpaIBNiVzIetEPCWDvAFP,"['dance pop', 'pop', 'urban contemporary']"
212,Bazzi,80.0,3876263.0,4GvEc3ANtPPjt1ZJllr5Zl,"['dance pop', 'electropop', 'pop', 'post-teen pop']"
213,David Bowie,80.0,6217340.0,0oSGxfWSnnOXhD2fKuz2Gy,"['album rock', 'art rock', 'classic rock', 'dance rock', 'glam rock', 'permanent wave', 'rock']"
214,Summer Walker,80.0,1823810.0,57LYzLEk2LcFghVwuWbcuS,"['pop', 'r&b']"
215,Powfu,80.0,691852.0,6bmlMHgSheBauioMgKv2tn,['sad rap']
216,French Montana,80.0,3744746.0,6vXTefBL93Dj5IqAWq6OTv,"['hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
217,U2,80.0,7594546.0,51Blml2LZPmy7TTiAg47vQ,"['irish rock', 'permanent wave', 'rock']"
218,Flo Rida,80.0,7823547.0,0jnsk9HBra6NMjO2oANoPY,"['dance pop', 'miami hip hop', 'pop', 'pop dance', 'pop rap']"
219,PARTYNEXTDOOR,80.0,2666084.0,2HPaUgqeutzr3jx5a9WyDV,"['pop', 'pop rap', 'rap', 'toronto rap', 'trap', 'urban contemporary']"
220,John Williams,80.0,952845.0,3dRfiJ2650SZu6GbydcHNb,['soundtrack']
221,Pharrell Williams,80.0,3349926.0,2RdwBSPQiwcmiDo9kixcl8,['pop rap']
222,Kali Uchis,80.0,1216921.0,1U1el3k54VvEUzo3ybLPlM,"['colombian pop', 'dance pop', 'pop']"
223,El Alfa,80.0,1374059.0,2oQX8QiMXOyuqbcZEFsZfm,"['dembow', 'latin', 'rap dominicano', 'reggaeton', 'trap latino', 'tropical']"
224,Grupo Firme,80.0,1622013.0,1dKdetem2xEmjgvyymzytS,"['corrido', 'norteno', 'nuevo regional mexicano', 'regional mexican', 'sierreno']"
225,Kane Brown,80.0,2977496.0,3oSJ7TBVCWMDMiYjXNiCKE,['contemporary country']
226,Dean Martin,80.0,998723.0,49e4v89VmlDcFCMyDv9wQ9,"['adult standards', 'easy listening', 'lounge']"
227,Florida Georgia Line,80.0,4082769.0,3b8QkneNDz4JHKKKlLgYZg,"['contemporary country', 'country', 'country pop', 'country road', 'modern country rock']"
228,Playboi Carti,80.0,4152801.0,699OTQXzgjhIYAHMy9RyPD,"['atl hip hop', 'hip hop', 'rap', 'trap', 'underground hip hop']"
229,YNW Melly,80.0,5057641.0,1cNDP5yjU5vjeR8qMf4grg,"['melodic rap', 'trap']"
230,Alec Benjamin,79.0,2207645.0,5IH6FPUwQTxPSXurCrcIov,"['electropop', 'pop']"
231,blink-182,79.0,6182899.0,6FBDaR13swtiWwGhX1WQsP,"['pop punk', 'punk', 'socal pop punk']"
232,Bon Iver,79.0,2819894.0,4LEiUm1SRbFMgfqnQTwUbQ,"['eau claire indie', 'indie folk', 'melancholia']"
233,Rod Wave,79.0,1411032.0,45TgXXqMDdF8BkjA83OM7z,['florida rap']
234,Natanael Cano,79.0,1570897.0,0elWFr7TW8piilVRYJUe4P,"['corrido', 'corridos tumbados', 'nuevo regional mexicano', 'regional mexican', 'sierreno']"
235,T-Pain,79.0,2978212.0,3aQeKQSyrW4qWr35idm0cy,"['dance pop', 'hip hop', 'pop', 'pop rap', 'r&b', 'rap', 'southern hip hop', 'trap', 'urban contemporary']"
236,The 1975,79.0,4546505.0,3mIj9lX2MWuHmhNCA7LSCW,"['modern alternative rock', 'modern rock', 'nu gaze', 'pop', 'rock']"
237,Wisin & Yandel,79.0,4059427.0,1wZtkThiXbVNtj6hee6dz9,"['electro latino', 'latin', 'latin hip hop', 'reggaeton', 'trap latino', 'tropical']"
238,Foo Fighters,79.0,8185832.0,7jy3rLJdDQY21OgRLCZ9sD,"['alternative metal', 'alternative rock', 'modern rock', 'permanent wave', 'post-grunge', 'rock']"
239,Skrillex,79.0,7651741.0,5he5w2lnU9x7JFhnwcekXX,"['brostep', 'complextro', 'edm', 'electro', 'electro house']"
240,Brent Faiyaz,79.0,1116499.0,3tlXnStJ1fFhdScmQeLpuG,"['dmv rap', 'rap']"
241,Lil Skies,79.0,4542060.0,7d3WFRME3vBY2cgoP38RDo,"['melodic rap', 'pop rap', 'rap', 'trap']"
242,Leslie Odom Jr.,79.0,178725.0,3cR4rhS2hBWqI7rJEBacvN,"['broadway', 'show tunes', 'vocal jazz']"
243,Slipknot,79.0,6533058.0,05fG473iIaoy82BF1aGhL8,"['alternative metal', 'double drumming', 'nu metal', 'rap metal']"
244,Stevie Wonder,79.0,4637982.0,7guDJrEfX3qb6FEbdPA5qi,"['adult standards', 'motown', 'quiet storm', 'soul']"
245,Nat King Cole,79.0,1460887.0,7v4imS0moSyGdXyLgVTIV7,"['adult standards', 'vocal jazz']"
246,Dan + Shay,79.0,1991366.0,7z5WFjZAIYejWy0NI5lv4T,"['contemporary country', 'pop']"
247,Ski Mask The Slump God,79.0,3729376.0,2rhFzFmezpnW82MNqEKVry,"['miami hip hop', 'underground hip hop', 'vapor trap']"
248,Rex Orange County,79.0,2565408.0,7pbDxGE6nQSZVfiFdq9lOL,"['bedroom pop', 'pop']"
249,Radiohead,79.0,5678302.0,4Z8W4fKeB5YxbusRsdQVPb,"['alternative rock', 'art rock', 'melancholia', 'oxford indie', 'permanent wave', 'rock']"
250,Glee Cast,79.0,1313583.0,0SCbttzoZTnLFebDYmAWCm,"['glee club', 'hollywood', 'post-teen pop']"
251,Childish Gambino,79.0,7194638.0,73sIBHcqh3Z3NyqHKZ7FOL,"['atl hip hop', 'hip hop', 'pop rap', 'rap']"
252,Kesha,79.0,5974454.0,6LqNN22kT3074XbTVUrhzX,"['dance pop', 'electropop', 'pop', 'pop dance', 'post-teen pop']"
253,Miguel,79.0,3116706.0,360IAlyVv4PCEVjgyMZrxK,"['dance pop', 'pop', 'r&b', 'urban contemporary']"
254,girl in red,78.0,2258590.0,3uwAm6vQy7kWPS2bciKWx9,"['bedroom pop', 'bubblegrunge', 'indie pop', 'norwegian indie']"
255,Glass Animals,78.0,1385402.0,4yvcSjfu4PC0CYQyLy4wSq,"['gauze pop', 'indietronica', 'shiver pop']"
256,Thomas Rhett,78.0,3627013.0,6x2LnllRG5uGarZMsD4iO8,"['contemporary country', 'country', 'country road', 'modern country rock']"
257,Noah Cyrus,78.0,757405.0,55fhWPvDiMpLnE4ZzNXZyW,"['dance pop', 'pop', 'post-teen pop']"
258,Paramore,78.0,5577472.0,74XFHRwlV6OrjEM0A2NCMF,"['candy pop', 'emo', 'pixie', 'pop emo', 'pop punk']"
259,T.I.,78.0,3531488.0,4OBJLual30L7gRl5UkeRcT,"['atl hip hop', 'dance pop', 'dirty south rap', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
260,Ashnikko,78.0,538035.0,3PyJHH2wyfQK3WZrk9rpmP,"['electropop', 'escape room', 'pop']"
261,Daniel Caesar,78.0,2299601.0,20wkVLutqVOYrc0kxFs7rA,"['canadian contemporary r&b', 'pop']"
262,Hans Zimmer,78.0,2314846.0,0YC192cP3KPCRWx8zr8MfZ,"['german soundtrack', 'soundtrack']"
263,Anderson .Paak,78.0,1641494.0,3jK9MiCrA42lLAdMGUZpwa,['escape room']
264,Ritt Momney,78.0,71168.0,7MPGCB854Qo4alYMOPkBka,['bedroom pop']
265,Joyner Lucas,78.0,1495591.0,6C1ohJrd5VydigQtaGy5Wa,"['boston hip hop', 'pop rap', 'rap']"
266,Five Finger Death Punch,78.0,4470320.0,5t28BP42x2axFnqOOMg3CM,"['alternative metal', 'groove metal', 'nu metal']"
267,Kevin Gates,78.0,3767071.0,1gPhS1zisyXr5dHTYZyiMe,"['baton rouge rap', 'pop rap', 'rap', 'southern hip hop', 'trap']"
268,Enrique Iglesias,78.0,9725851.0,7qG3b048QCHVRO5Pv1T5lw,"['dance pop', 'latin', 'latin pop', 'mexican pop', 'pop', 'tropical']"
269,CORPSE,78.0,883360.0,7yntSJ6uojO3z6GFUVwhAW,[]
270,Rich The Kid,78.0,2405506.0,1pPmIToKXyGdsCF6LmqLmI,"['atl hip hop', 'hip hop', 'melodic rap', 'pop rap', 'rap', 'southern hip hop', 'trap', 'vapor trap']"
271,A$AP Ferg,78.0,2743149.0,5dHt1vcEm9qb8fCyLcB3HL,"['hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap', 'underground hip hop']"
272,City Girls,78.0,1055806.0,37hAfseJWi0G3Scife12Il,"['pop', 'scam rap', 'trap queen']"
273,El Fantasma,78.0,1926273.0,0my6Pg4I28dVcZLSpAkqhv,"['banda', 'corrido', 'nuevo regional mexicano', 'regional mexican']"
274,Eagles,78.0,5762252.0,0ECwFtbIWEVNwjlrfc6xoL,"['album rock', 'classic rock', 'country rock', 'folk rock', 'heartland rock', 'mellow gold', 'rock', 'soft rock', 'yacht rock']"
275,ILLENIUM,78.0,986524.0,45eNHdiiabvmbp4erw26rg,"['edm', 'electropop', 'melodic dubstep', 'pop', 'pop dance', 'tropical house']"
276,WizKid,78.0,489698.0,3tVQdUvClmAT7URs9V3rsp,"['afro dancehall', 'afropop', 'azonto', 'nigerian hip hop', 'nigerian pop']"
277,Andy Williams,78.0,322990.0,4sj6D0zlMOl25nprDJBiU9,"['adult standards', 'brill building pop', 'easy listening', 'mellow gold']"
278,Moneybagg Yo,78.0,1714559.0,3tJoFztHeIJkJWMrx0td2f,"['hip hop', 'rap', 'southern hip hop', 'tennessee hip hop', 'trap']"
279,Why Don't We,78.0,2453440.0,2jnIB6XdLvnJUeNTy5A0J2,"['boy band', 'pop', 'post-teen pop', 'teen pop']"
280,ScHoolboy Q,77.0,3428945.0,5IcR3N7QB1j6KBL8eImZ8m,"['gangster rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap', 'underground hip hop']"
281,Saweetie,77.0,828539.0,6cK3NBO6uP7hh0oyuVELFl,"['cali rap', 'dance pop', 'pop', 'pop rap', 'post-teen pop', 'trap queen']"
282,AJR,77.0,1507785.0,6s22t5Y3prQHyaHWUN1R1C,['modern rock']
283,Aminé,77.0,1463689.0,3Gm5F95VdRxW3mqCn8RPBJ,"['hip hop', 'pop rap', 'portland hip hop', 'rap', 'underground hip hop']"
284,Trey Songz,77.0,5454836.0,2iojnBLj0qIMiKPvVhLnsH,"['dance pop', 'pop', 'r&b', 'urban contemporary']"
285,PnB Rock,77.0,2777689.0,21WS9wngs9AqFckK7yYJPM,"['melodic rap', 'pop rap', 'rap', 'trap']"
286,Wolfgang Amadeus Mozart,77.0,3770187.0,4NJhFmfw43RLBLjQvxDuRS,"['classical', 'classical era']"
287,Vicente Fernández,77.0,3953507.0,4PPoI9LuYeFX8V674Z1R6l,"['mariachi', 'ranchera']"
288,Wallows,77.0,1522682.0,0NIPkIjTV8mB795yEIiPYL,"['indie pop', 'modern rock', 'rock']"
289,Dolly Parton,77.0,1267442.0,32vWCbZh0xZ4o9gkz4PsEU,"['classic country pop', 'country', 'country dawn']"
290,Jason Aldean,77.0,4236061.0,3FfvYsEGaIb52QPXhg4DcH,"['contemporary country', 'country', 'country road']"
291,Blake Shelton,77.0,5439025.0,1UTPBmNbXNTittyMJrNkvw,"['contemporary country', 'country', 'country road', 'oklahoma country']"
292,grandson,77.0,689046.0,4ZgQDCtRqZlhLswVS6MHN4,"['modern alternative rock', 'modern rock', 'rock']"
293,Giveon,77.0,362667.0,4fxd5Ee7UefO4CUXgwJ7IP,['alternative r&b']
294,Nickelback,77.0,4758171.0,6deZN1bslXzeGvOLaLMOIF,"['alternative metal', 'canadian rock', 'nu metal', 'post-grunge']"
295,Nate Dogg,77.0,938224.0,1Oa0bMld0A3u5OTYfMzp5h,"['g funk', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'west coast rap']"
296,Ella Fitzgerald,77.0,1795327.0,5V0MlUE1Bft0mbLlND7FJz,"['adult standards', 'jazz blues', 'swing', 'vocal jazz']"
297,Paul McCartney,77.0,3250821.0,4STHEaNw4mPZ2tzheohgXB,"['album rock', 'art rock', 'beatlesque', 'classic rock', 'folk rock', 'mellow gold', 'rock', 'soft rock']"
298,Hailee Steinfeld,77.0,6314389.0,5p7f24Rk5HkUZsaS3BLG5F,"['dance pop', 'pop', 'pop dance', 'post-teen pop']"
299,$NOT,77.0,444705.0,5IbEL2xjRtKsunfmsahLuO,"['emo rap', 'florida rap', 'sad rap', 'underground hip hop', 'vapor trap']"
300,Nelly,77.0,1655658.0,2gBjLmx6zQnFGQJCAQpRgw,"['dance pop', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'st louis rap', 'urban contemporary']"
301,BROCKHAMPTON,77.0,1642377.0,1Bl6wpkWCQ4KVgnASpvzzA,"['boy band', 'hip hop', 'rap', 'underground hip hop']"
302,Luke Bryan,77.0,5895801.0,0BvkDsjIUla7X0k6CSWh1I,"['contemporary country', 'country', 'country road']"
303,Gwen Stefani,77.0,4306580.0,4yiQZ8tQPux8cPriYMWUFP,"['dance pop', 'europop', 'hip pop', 'pop', 'pop dance', 'pop rock', 'post-teen pop', 'urban contemporary']"
304,Kacey Musgraves,76.0,869103.0,70kkdajctXSbqSMJbQO424,"['contemporary country', 'country dawn', 'pop', 'texas country']"
305,Idina Menzel,76.0,319959.0,73Np75Wv2tju61Eo9Zw4IR,"['hollywood', 'show tunes']"
306,Foster The People,76.0,3050654.0,7gP3bB2nilZXLfPHJhMdvc,"['indie pop', 'indietronica', 'modern alternative rock', 'modern rock', 'rock']"
307,Zion,76.0,2023070.0,1pgDilWYDWLoOgGjf1iHNu,"['latin', 'latin hip hop', 'reggaeton', 'reggaeton flow', 'trap latino', 'tropical']"
308,Chelsea Cutler,76.0,378691.0,5JMLG56F1X5mFmWNmS0iAp,"['electropop', 'indie pop', 'indie poptimism', 'pop', 'tropical house']"
309,Rae Sremmurd,76.0,6170129.0,7iZtZyCzp3LItcw1wtPI3D,"['hip hop', 'melodic rap', 'mississippi hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
310,Jeezy,76.0,1700146.0,4yBK75WVCQXej1p04GWqxH,"['atl hip hop', 'crunk', 'dirty south rap', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
311,Cavetown,76.0,1465085.0,2hR4h1Cao2ueuI7Cx9c7V8,"['bedroom pop', 'indie pop', 'modern rock']"
312,Cage The Elephant,76.0,2246157.0,26T3LtbuGT1Fu9m0eRq5X3,"['indie rock', 'modern alternative rock', 'modern rock', 'punk blues', 'rock']"
313,Hillsong Worship,76.0,2606001.0,3SgHzT552wy2W8pNLaLk24,"['ccm', 'christian music', 'russian ccm', 'world worship', 'worship']"
314,Sleepy John,76.0,3809.0,3GLXuBAGaatiaRS3NmGpXO,['environmental']
315,Van Halen,76.0,3599135.0,2cnMpRsOVqtPMfq7YiFE6K,"['album rock', 'classic rock', 'hard rock', 'rock']"
316,Wale,76.0,2864021.0,67nwj3Y5sZQLl72VNUHEYE,"['dance pop', 'gangster rap', 'hip hop', 'pop', 'pop rap', 'r&b', 'rap', 'southern hip hop', 'trap', 'urban contemporary']"
317,Gryffin,76.0,615563.0,2ZRQcIgzPCVaT9XKhXZIzh,"['dance pop', 'edm', 'pop', 'pop dance', 'pop edm', 'tropical house']"
318,Ghostemane,76.0,1560519.0,3uL4UpqShC4p2x1dJutoRW,"['dark trap', 'emo rap', 'florida rap', 'underground hip hop']"
319,Olivia O'Brien,76.0,1241864.0,1QRj3hoop9Mv5VvHQkwPEp,"['dance pop', 'electropop', 'indie poptimism', 'pop', 'post-teen pop']"
320,X Ambassadors,76.0,2293648.0,3NPpFNZtSTHheNBaWC82rB,"['modern alternative rock', 'modern rock', 'pop', 'pop rock', 'rock', 'stomp pop']"
321,Vance Joy,76.0,2227622.0,10exVja0key0uqUkk6LJRT,"['folk-pop', 'modern rock', 'pop', 'pop rock']"
322,OutKast,76.0,1512628.0,1G9G7WwrXka3Z1r7aIDjI7,"['atl hip hop', 'dirty south rap', 'hip hop', 'rap', 'southern hip hop']"
323,Denzel Curry,75.0,1453449.0,6fxyWrfmjcbj5d12gXeiNV,"['dark trap', 'drill', 'hip hop', 'miami hip hop', 'rap', 'trap', 'underground hip hop']"
324,Fetty Wap,75.0,3939824.0,6PXS4YHDkKvl1wkIl4V8DL,"['new jersey rap', 'pop rap', 'rap', 'southern hip hop', 'trap']"
325,Iron Maiden,75.0,5871478.0,6mdiAmATAx73kdxrNrnlao,"['album rock', 'hard rock', 'metal', 'nwobhm', 'rock']"
326,Keith Urban,75.0,3980537.0,0u2FHSq3ln94y5Q57xazwf,"['australian country', 'australian pop', 'contemporary country', 'country', 'country road']"
327,Chief Keef,75.0,2431634.0,15iVAtD3s3FsQR4w1v6M0P,"['chicago drill', 'chicago rap', 'drill', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap', 'underground hip hop']"
328,Ozzy Osbourne,75.0,3259509.0,6ZLTlhejhndI4Rh53vYhrY,"['album rock', 'birmingham metal', 'hard rock', 'metal', 'rock']"
329,Van Morrison,75.0,1869853.0,44NX2ffIYHr6D4n7RaZF7A,"['classic rock', 'folk', 'folk rock', 'mellow gold', 'rock', 'roots rock', 'singer-songwriter', 'soft rock']"
330,will.i.am,75.0,3191566.0,085pc2PYOi8bGKj0PNjekA,"['dance pop', 'pop', 'pop dance', 'pop rap', 'post-teen pop']"
331,Ruel,75.0,1314916.0,5xkAtLTf309LAGZTbvULBn,"['australian alternative pop', 'electropop', 'pop', 'post-teen pop']"
332,"Earth, Wind & Fire",75.0,2649429.0,4QQgXkCYTt3BlENzhyNETg,"['disco', 'funk', 'jazz funk', 'motown', 'quiet storm', 'soul']"
333,Quinn XCII,75.0,566252.0,3ApUX1o6oSz321MMECyIYd,"['electropop', 'indie pop rap', 'pop', 'pop rap']"
334,Tyler Childers,75.0,634534.0,13ZEDW6vyBF12HYcZRr4EV,"['kentucky indie', 'kentucky roots', 'outlaw country']"
335,Eric Church,75.0,2780186.0,2IvkS5MXK0vPGnwyJsrEyV,"['contemporary country', 'country', 'country road', 'modern country rock']"
336,Yo Gotti,75.0,3100162.0,6Ha4aES39QiVjR0L2lwuwq,"['dirty south rap', 'gangster rap', 'hip hop', 'memphis hip hop', 'pop rap', 'rap', 'southern hip hop', 'tennessee hip hop', 'trap']"
337,Granular,75.0,3542.0,1jfnMuDBl5OaAoU0VwLD8m,"['sleep', 'white noise']"
338,Nas,75.0,2148289.0,20qISvAhX20dpIbOOzGK3q,"['conscious hip hop', 'east coast hip hop', 'gangster rap', 'hardcore hip hop', 'hip hop', 'queens hip hop', 'rap']"
339,Phoebe Bridgers,75.0,425809.0,1r1uxoy19fzMxunt3ONAkG,"['art pop', 'indie folk', 'indie pop']"
340,Ella Mai,75.0,3203122.0,7HkdQ0gt53LP4zmHsL0nap,"['dance pop', 'pop', 'pop r&b', 'pop rap', 'post-teen pop', 'r&b', 'rap', 'uk contemporary r&b', 'urban contemporary']"
341,Electric Light Orchestra,74.0,2500127.0,7jefIIksOi1EazgRTfW2Pk,"['album rock', 'art rock', 'beatlesque', 'bow pop', 'classic rock', 'folk rock', 'glam rock', 'mellow gold', 'rock', 'soft rock', 'symphonic rock']"
342,Sam Hunt,74.0,1995271.0,2kucQ9jQwuD8jWdtR9Ef38,"['contemporary country', 'country pop']"
343,Iggy Azalea,74.0,5212724.0,5yG7ZAZafVaAlMTeBybKAL,"['australian hip hop', 'dance pop', 'hip pop', 'pop', 'pop dance', 'pop rap', 'post-teen pop']"
344,Zac Brown Band,74.0,2411292.0,6yJCxee7QumYr820xdIsjo,"['contemporary country', 'country', 'country road', 'modern country rock']"
345,Ice Cube,74.0,4028572.0,3Mcii5XWf6E0lrY3Uky4cA,"['conscious hip hop', 'g funk', 'gangster rap', 'hardcore hip hop', 'hip hop', 'rap', 'west coast rap']"
346,Yung Gravy,74.0,969654.0,2YOYua8FpudSEiB9s88IgQ,"['meme rap', 'minnesota hip hop', 'pop rap', 'vapor trap']"
347,Hippie Sabotage,74.0,591880.0,4dM6NDYSfLcspt8GLoT5aE,"['edm', 'electronic trap']"
348,Hollywood Undead,74.0,1834974.0,0CEFCo8288kQU7mJi25s6E,"['alternative metal', 'modern rock', 'nu metal', 'rap metal', 'rap rock']"
349,Weezer,74.0,2151764.0,3jOstUTkEu2JkjvRdBA5Gu,"['alternative rock', 'modern power pop', 'modern rock', 'permanent wave', 'pop rock', 'rock']"
350,Daveed Diggs,74.0,58409.0,3twuAojvYNrlWZpMkxLm3P,['alternative hip hop']
351,Perry Como,74.0,286818.0,5v8jlSmAQfrkTjAlpUfWtu,"['adult standards', 'brill building pop', 'easy listening', 'vocal jazz']"
352,Eslabon Armado,74.0,355823.0,0XeEobZplHxzM9QzFQWLiR,"['corrido', 'corridos tumbados', 'nuevo regional mexicano', 'sierreno']"
353,Zac Efron,74.0,679170.0,6U1dBXJhC8gXFjamvFTmHg,"['dance pop', 'hollywood', 'pop', 'post-teen pop', 'show tunes']"
354,WILLOW,74.0,934860.0,3rWZHrfrsPBxVy692yAIxF,"['afrofuturism', 'dance pop', 'electropop', 'pop', 'post-teen pop']"
355,Oliver Tree,74.0,1065793.0,6TLwD7HPWuiOzvXEa3oCNe,['alternative hip hop']
356,Kenny Chesney,74.0,3232210.0,3grHWM9bx2E9vwJCdlRv9O,"['contemporary country', 'country', 'country road']"
357,Carrie Underwood,74.0,4273137.0,4xFUf1FHVy696Q1JQZMTRj,"['contemporary country', 'country', 'country dawn', 'country road', 'dance pop', 'oklahoma country', 'pop', 'post-teen pop']"
358,Ricky Montgomery,74.0,256407.0,0ZUvK7zGdXLd78mQr3t1Tw,"['indie pop', 'la indie', 'modern rock', 'rock']"
359,George Strait,74.0,2260521.0,5vngPClqofybhPERIqQMYd,"['contemporary country', 'country', 'country road', 'country rock']"
360,Pouya,73.0,695383.0,4nXOZlYoAD67hF9aUEncMY,"['dark trap', 'emo rap', 'miami hip hop', 'underground hip hop', 'vapor trap']"
361,Hillsong UNITED,73.0,2739240.0,74cb3MG0x0BOnYNW1uXYnM,"['ccm', 'christian alternative rock', 'christian music', 'world worship', 'worship']"
362,Phillipa Soo,73.0,39831.0,2OEGI2wrCVmvavKEOMlccy,"['hollywood', 'show tunes']"
363,*NSYNC,73.0,1388518.0,6Ff53KvcvAj5U7Z1vojB5o,"['boy band', 'dance pop', 'europop', 'pop']"
364,Volbeat,73.0,1705245.0,0L5fC7Ogm2YwgqVCRcF1bT,"['alternative metal', 'danish metal', 'danish rock']"
365,Upchurch,73.0,786124.0,2pSObt5Fk8izuX8ZfI3jRn,"['contemporary country', 'country rap', 'redneck']"
366,Elevation Worship,73.0,1033123.0,3YCKuqpv9nCsIhJ2v8SMix,"['ccm', 'christian music', 'world worship', 'worship']"
367,Okieriete Onaodowan,73.0,2702.0,6G3sPhnj4JBCsBVBGvZnkk,['show tunes']
368,Vince Guaraldi Trio,73.0,88472.0,4ytkhMSAnrDP8XzRNlw9FS,"['adult standards', 'christmas instrumental', 'jazz trio']"
369,Shoreline Mafia,73.0,762484.0,4tYSBptyGeVyZsk8JC4JHZ,"['cali rap', 'trap', 'underground hip hop', 'vapor trap']"
370,Zendaya,73.0,2791805.0,6sCbFbEjbYepqswM1vWjjs,"['dance pop', 'pop', 'post-teen pop']"
371,Nipsey Hussle,73.0,1795465.0,0EeQBlQJFiAfJeVN2vT9s0,"['conscious hip hop', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
372,iamjakehill,73.0,274894.0,26JloX1vHxGGrGUVeMItFJ,"['dark trap', 'emo rap', 'sad rap']"
373,Quarterhead,73.0,1710.0,2h6hAChW74hB9HvrNoK1RY,[]
374,Willie Nelson,73.0,1266433.0,5W5bDNCqJ1jbCgTxDD0Cb3,"['classic country pop', 'country', 'country rock', 'nashville sound', 'outlaw country', 'singer-songwriter', 'texas country']"
375,Otis Redding,73.0,1646529.0,60df5JBRRPcnSpsIMxxwQm,"['classic soul', 'funk', 'memphis soul', 'soul', 'soul blues', 'southern soul']"
376,Falling In Reverse,73.0,1539825.0,2CmaKO2zEGJ1NWpS1yfVGz,"['metalcore', 'modern rock', 'pop punk', 'rap metal', 'rock']"
377,Fivio Foreign,73.0,251437.0,14CHVeJGrR5xgUGQFV5BVM,"['brooklyn drill', 'new york drill', 'rap', 'trap']"
378,Vedo,73.0,189381.0,3wVXTWabe3viT0jF7DfjOL,['pop r&b']
379,ODESZA,72.0,1240284.0,21mKp7DqtSNHhCAU2ugvUw,"['chillwave', 'ninja']"
380,EARTHGANG,72.0,506407.0,5MbNzCW3qokGyoo9giHA3V,"['atl hip hop', 'hip hop', 'psychedelic hip hop', 'rap', 'underground hip hop']"
381,G Herbo,72.0,1037790.0,5QdEbQJ3ylBnc3gsIASAT5,"['chicago drill', 'chicago rap', 'drill', 'rap', 'southern hip hop', 'trap', 'vapor trap']"
382,Oh Wonder,72.0,952632.0,5cIc3SBFuBLVxJz58W2tU9,"['electropop', 'indie pop', 'indie poptimism', 'modern rock', 'pop']"
383,Of Monsters and Men,72.0,3048787.0,4dwdTW1Lfiq0cM8nBAqIIz,"['folk-pop', 'indie pop', 'metropopolis', 'modern rock', 'pop rock', 'stomp and holler']"
384,Owl City,72.0,2004008.0,07QEuhtrNmmZ0zEcqE9SF6,"['indietronica', 'modern rock', 'pop', 'pop rock', 'post-teen pop']"
385,Freddie Dredd,72.0,472177.0,0dlDsD7y6ccmDm8tuWCU6F,"['dark trap', 'meme rap', 'phonk', 'underground hip hop', 'viral rap']"
386,Young Dolph,72.0,1449880.0,3HiuzBlSW7pGDXlSFMhO2g,"['gangster rap', 'hip hop', 'rap', 'southern hip hop', 'tennessee hip hop', 'trap']"
387,Rico Nasty,72.0,579940.0,2OaHYHb2XcFPvqL3VsyPzU,"['dmv rap', 'escape room', 'trap queen']"
388,Freddie Gibbs,72.0,592859.0,0Y4inQK6OespitzD6ijMwb,"['alternative hip hop', 'hip hop', 'indiana hip hop', 'rap', 'southern hip hop', 'underground hip hop']"
389,Rascal Flatts,72.0,2575058.0,0a1gHP0HAqALbEyxaD5Ngn,"['contemporary country', 'country', 'country road', 'pop rock']"
390,Queens of the Stone Age,72.0,2480383.0,4pejUc4iciQfgdX6OKulQn,"['alternative metal', 'alternative rock', 'blues rock', 'modern rock', 'nu metal', 'palm desert scene', 'rock', 'stoner metal', 'stoner rock']"
391,Harris Heller,72.0,29974.0,0a9BgwCCRSeKbh2xXZsUaN,[]
392,Yoko Ono,72.0,78823.0,2s4tjL6W3qrblOe0raIzwJ,"['experimental', 'experimental pop']"
393,Fuerza Regida,72.0,910844.0,0ys2OFYzWYB5hRDLCsBqxt,"['corrido', 'corridos tumbados', 'nuevo regional mexicano', 'regional mexican', 'sierreno']"
394,Valentín Elizalde,72.0,1449881.0,3CAhiUHkUYT1mFtVHM9SHA,"['banda', 'corrido', 'norteno', 'nuevo regional mexicano', 'regional mexican']"
395,Hugh Jackman,72.0,540083.0,5F1aoppMtU3OMiltO8ymJ2,"['hollywood', 'show tunes']"
396,I Prevail,72.0,745209.0,3Uobr6LgQpBbk6k4QGAb3V,"['modern rock', 'nu-metalcore']"
397,Vicetone,71.0,346938.0,0daugAjUgbJSqdlyYNwIbT,"['big room', 'edm', 'electro house', 'gaming edm', 'pop dance', 'pop edm', 'progressive electro house', 'tropical house']"
398,Flo Milli,71.0,288196.0,08PvCOlef4xdOr20jFSTPd,"['dance pop', 'pop', 'viral rap']"
399,Incubus,71.0,2409141.0,3YcBF2ttyueytpXtEzn1Za,"['alternative metal', 'alternative rock', 'funk metal', 'funk rock', 'nu metal', 'pop rock', 'post-grunge', 'rock']"
400,Quality Control,71.0,691456.0,6i392l38cR3uBPF0DbNs7S,"['hip hop', 'melodic rap', 'pop rap', 'rap', 'southern hip hop', 'trap']"
401,E-40,71.0,593605.0,3crnzLy8R4lVwaigKEOz7V,"['cali rap', 'gangster rap', 'hip hop', 'hyphy', 'oakland hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap', 'west coast rap']"
402,Gabby Barrett,71.0,107706.0,6Iz3eq2aQGFf7TbGT2iahL,['contemporary country']
403,ZHU,71.0,635005.0,28j8lBWDdDSHSSt5oPlsX2,"['edm', 'electro house', 'house']"
404,Old Dominion,71.0,897016.0,6y8XlgIV8BLlIg1tT1R10i,"['contemporary country', 'country road']"
405,Fabolous,71.0,1709176.0,0YWxKQj2Go9CGHCp77UOyy,"['dance pop', 'gangster rap', 'hip hop', 'hip pop', 'pop rap', 'r&b', 'rap', 'trap', 'urban contemporary']"
406,ZZ Top,71.0,2744270.0,2AM4ilv6UzW0uMRuqKtDgN,"['album rock', 'blues rock', 'classic rock', 'country rock', 'hard rock', 'metal', 'rock']"
407,Russell Dickerson,71.0,308072.0,1E2AEtxaFaJtH0lO7kgNKw,"['contemporary country', 'country', 'country road', 'modern country rock']"
408,Vampire Weekend,71.0,1651517.0,5BvJzeQpmsdsFp4HGUYUEx,"['baroque pop', 'indie pop', 'indie rock', 'modern rock', 'rock']"
409,Vince Staples,71.0,1227495.0,68kEuyFKyqrdQQLLsmiatm,"['conscious hip hop', 'escape room', 'hip hop', 'rap', 'underground hip hop']"
410,Waylon Jennings,70.0,834659.0,7wCjDgV6nqBsHguQXPAaIM,"['country', 'country rock', 'outlaw country', 'texas country']"
411,UB40,70.0,1586536.0,69MEO1AADKg1IZrq2XLzo5,"['reggae', 'reggae fusion', 'uk reggae']"
412,ilyTOMMY,70.0,245846.0,4XWaILHqySwH1y6LhlYcsb,"['emo rap', 'sad rap', 'viral rap']"
413,Yo-Yo Ma,70.0,418637.0,5Dl3HXZjG6ZOWT5cV375lk,"['classical', 'classical cello', 'classical performance']"
414,Queen Naija,70.0,1669603.0,3nViOFa3kZW8OMSNOzwr98,"['dance pop', 'pop', 'pop r&b', 'r&b', 'urban contemporary']"
415,Grateful Dead,70.0,1107692.0,4TMHGUX5WI7OOm53PqSDAT,"['classic rock', 'cosmic american', 'country rock', 'double drumming', 'folk rock', 'jam band', 'psychedelic rock', 'rock', 'roots rock']"
416,HARDY,70.0,64721.0,5QNm7E7RU2m64l6Gliu8Oy,['contemporary country']
417,Key Glock,70.0,713680.0,0RESbWvOMyua0yuyVrztJ5,"['rap', 'southern hip hop', 'tennessee hip hop', 'trap', 'vapor trap']"
418,Koe Wetzel,70.0,162669.0,1Tie3AZgLQZqYEp8Fv4zOZ,['texas country']
419,Yelawolf,70.0,1548097.0,68DWke2VjdDmA75aJX5C57,"['alabama rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop']"
420,Omar Apollo,69.0,337095.0,5FxD8fkQZ6KcsSYupDVoSO,"['alternative r&b', 'bedroom pop', 'bedroom soul', 'indie r&b', 'pop']"
421,100 gecs,69.0,354510.0,6PfSUFtkMVoDkx4MQkzOi3,"['glitchcore', 'hyperpop']"
422,Zak Abel,69.0,120118.0,6Gk5hoM7eW8NSCYhICMDHw,['uk contemporary r&b']
423,Waka Flocka Flame,69.0,2052605.0,6f4XkbvYlXMH0QgVRzW0sM,"['atl hip hop', 'dirty south rap', 'gangster rap', 'hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']"
424,Whethan,69.0,204529.0,0vqJkZ0RpLZixt3lTmD8vP,"['edm', 'electropop', 'indie poptimism', 'pop', 'pop dance', 'tropical house', 'vapor soul', 'vapor twitch']"
425,Young Nudy,69.0,528023.0,5yPzzu25VzEk8qrGTLIrE1,"['rap', 'southern hip hop', 'trap', 'underground hip hop', 'vapor trap']"
426,YFN Lucci,69.0,1669180.0,5Berubt6ysOy2LCMyqhmXP,"['arkansas hip hop', 'atl hip hop', 'atl trap', 'melodic rap', 'pop r&b', 'rap', 'southern hip hop', 'trap']"
427,Herencia de Patrones,69.0,306223.0,1Q6SZxTvaE3HhslV0iXbI6,"['corrido', 'corridos tumbados', 'nuevo regional mexicano', 'regional mexican', 'sierreno']"
428,Unlike Pluto,69.0,218081.0,4zjO8Jhi2pciJJzd8Q6rga,"['bass trap', 'modern alternative rock', 'modern rock', 'rock']"
429,Ocean Waves For Sleep,69.0,37800.0,2CgVSpL4tfbUuHmTGS7wF3,"['environmental', 'sleep']"
430,Young the Giant,69.0,1237144.0,4j56EQDQu5XnL7R3E9iFJT,"['indie pop', 'indie rock', 'modern alternative rock', 'modern rock', 'pop', 'pop rock', 'rock', 'stomp and holler']"
431,YBN Nahmir,68.0,2357214.0,3gGUMEwIX6XodWsYEvKSal,"['alabama rap', 'rap', 'trap', 'underground hip hop', 'vapor trap', 'viral rap']"
432,Young M.A,68.0,1059945.0,7LvoDJUNGnOrPdGRzVtOJ9,"['lgbtq+ hip hop', 'nyc rap', 'pop rap', 'rap', 'trap']"
433,ZillaKami,68.0,136487.0,4G1zP5i0r57g1c1CxrPhfM,['dark trap']
434,Ximena Sariñana,68.0,969748.0,7plUpXSFcSJUZSiZAoXqr1,"['latin', 'latin alternative', 'latin pop', 'mexican pop']"
435,OHGEESY,68.0,39867.0,3ppQEG71r7jVpI8RudzycF,['cali rap']
436,Iron & Wine,68.0,921553.0,4M5nCE77Qaxayuhp3fVn4V,"['acoustic pop', 'indie folk', 'indie pop', 'neo mellow', 'stomp and holler']"
437,I DONT KNOW HOW BUT THEY FOUND ME,68.0,565031.0,0Raaw7kr1Vzat4ZvHzjsJR,"['indie pop', 'modern alternative rock', 'modern rock', 'rock']"
438,Ocean Sounds,68.0,26809.0,7g56xCsozigPH5OgmwinYA,"['environmental', 'sleep', 'water']"
439,UMI,68.0,414294.0,4ClziihVpBeFXNyDH83Lde,"['alternative r&b', 'bedroom soul', 'chill r&b', 'indie r&b', 'pop']"
440,Quando Rondo,68.0,1249595.0,4IprNlQiJZUUJhDl0fL2SL,"['melodic rap', 'pop r&b', 'trap']"
441,"Hank Williams, Jr.",68.0,907459.0,2dyeCWctcFRt3Pha76ONgb,"['country', 'country road', 'country rock', 'outlaw country']"
442,Unknown Brain,68.0,147152.0,0okpgBQamDqOZazBeH0J3I,"['bass trap', 'gaming edm', 'traprun']"
443,Hopsin,68.0,1767521.0,7EWU4FhUJM1sZQgQKdENeT,"['conscious hip hop', 'hip hop', 'pop rap', 'rap']"
444,Idealism,68.0,133238.0,6YJ4EgQzDfJnIHRbqIHAdD,"['chillhop', 'lo-fi beats']"
445,Hippo Campus,67.0,416336.0,1btWGBz4Uu1HozTwb2Lm8A,"['indie pop', 'indie poptimism', 'indie rock', 'minneapolis indie', 'modern alternative rock', 'modern rock']"
446,Hit-Boy,67.0,29678.0,6q3p11nP1p80Ey6LrOOSed,"['cali rap', 'rap']"
447,Yung Bleu,67.0,611135.0,3KNIG74xSTc3dj0TRy7pGX,"['alabama rap', 'pop r&b', 'trap']"
448,Ulices Chaidez,67.0,458860.0,5npvUMe1CGnIhTX7OaLGVV,"['corrido', 'nuevo regional mexicano', 'regional mexican', 'sierreno']"
449,Ingrid Michaelson,67.0,694861.0,2vm8GdHyrJh2O2MfbQFYG0,"['acoustic pop', 'ectofolk', 'indiecoustica', 'lilith', 'neo mellow', 'pop rock']"
450,Zach Bryan,67.0,102569.0,40ZNYROS4zLfyyBSs2PGe2,['oklahoma country']
451,Zacari,67.0,61884.0,3qBKjEOanahMxlRojwCzhI,['gqom']
452,112,67.0,754941.0,7urq0VfqxEYEEiZUkebXT4,"['atl hip hop', 'boy band', 'dance pop', 'gangster rap', 'hip pop', 'new jack swing', 'pop rap', 'r&b', 'rap', 'southern hip hop', 'urban contemporary']"
453,Unknown Mortal Orchestra,67.0,605225.0,1LeVJ5GPeYDOVUjxx1y7Rp,"['chillwave', 'indie pop', 'indie rock', 'indie soul', 'kiwi rock', 'neo-psychedelic', 'new rave', 'portland hip hop', 'psychedelic pop']"
454,V,67.0,1989987.0,3JsHnjpbhX4SnySpvpa9DK,['korean ost']
455,Xzibit,67.0,1106226.0,4tujQJicOnuZRLiBFdp3Ou,"['detroit hip hop', 'g funk', 'gangster rap', 'hardcore hip hop', 'hip hop', 'pop rap', 'rap', 'west coast rap']"
456,Verzache,67.0,157784.0,59KX7XUUgAOOo5IyDjca0T,['lo-fi beats']
457,Yung Pinch,66.0,418748.0,61qMnYXa1GxSBoV3IiYKjZ,"['emo rap', 'melodic rap', 'oc rap', 'pop rap', 'rap', 'sad rap', 'trap', 'underground hip hop', 'vapor trap']"
458,Isaiah Rashad,66.0,787042.0,6aaMZ3fcfLv4tEbmY7bjRM,"['hip hop', 'rap', 'tennessee hip hop', 'underground hip hop']"
459,03 Greedo,66.0,227393.0,0FtsMKmZEq8fBWqdSOWtqp,"['cali rap', 'melodic rap', 'trap', 'underground hip hop', 'vapor trap']"
460,ZICO,66.0,823793.0,4XpUIb8uuNlIWVKmgKZXC0,"['k-pop', 'k-rap', 'korean pop', 'korean r&b']"
461,Xavier Wulf,66.0,322950.0,3uo0ix4Y67XHVWBhXXIY1S,"['dark trap', 'emo rap', 'underground hip hop', 'vapor trap']"
462,Victoria Monét,66.0,261622.0,63XBtGSEZINSyXylZxEUbv,"['alternative r&b', 'dance pop', 'indie r&b', 'pop', 'pop r&b', 'pop rap', 'post-teen pop', 'r&b', 'urban contemporary']"
463,UVERworld,66.0,807680.0,6m14xgA0m3w92UM7ujJgky,"['anime', 'j-pop', 'j-poprock', 'otacore']"
464,Vulfpeck,65.0,586037.0,7pXu47GoqSYRajmBCjxdD6,"['ann arbor indie', 'funk', 'funk rock', 'instrumental funk']"
465,Whiskey Myers,65.0,307687.0,26opZSJcXshCmCwxgZQmBc,"['modern southern rock', 'texas country']"
466,Hotboii,65.0,65213.0,220xv2aB3dsGxaJI1gGs7l,['florida rap']
467,VIC MENSA,65.0,536849.0,27w1NoOLMX7tJMYqcetPyG,"['chicago rap', 'conscious hip hop', 'hip hop', 'pop rap', 'rap', 'trap', 'underground hip hop']"
468,In This Moment,65.0,923779.0,6tbLPxj1uQ6vsRQZI2YFCT,"['alternative metal', 'melodic metalcore', 'nu metal']"
469,Uncle Kracker,65.0,445990.0,2DnqqkzzDKm3vAoyHtn8So,"['country', 'country road', 'pop rock']"
470,Zach Callison,65.0,36807.0,57YFNq46Xx86nl7ETkd1Ei,['otacore']
471,Victorious Cast,65.0,1371132.0,1KYszkVzlhV3rAqmAcYIgd,"['dance pop', 'post-teen pop', 'social media pop', 'viral pop']"
472,Q-Tip,65.0,426296.0,3ZotbHeyVQKxQCPDJuQ4SU,"['alternative hip hop', 'east coast hip hop', 'hardcore hip hop', 'hip hop', 'neo soul', 'queens hip hop']"
473,Xavier Rudd,64.0,483345.0,5lbM4g6bhxjNX7R5QHP2nD,"['australian indie folk', 'australian reggae fusion']"
474,070 Shake,64.0,234770.0,12Zk1DFhCbHY6v3xep2ZjI,"['alternative r&b', 'new jersey rap']"
475,HIXTAPE,64.0,12168.0,4SbuhLih8eWLmqFzzmM3AK,['contemporary country']
476,Victoria Justice,64.0,502796.0,2OTfr6S2kuHRYStjt1IkY6,['post-teen pop']
477,Zeds Dead,63.0,468532.0,67qogtRNI0GjUr8PlaG6Zh,"['brostep', 'canadian electronic', 'dubstep', 'edm', 'electro house', 'electronic trap', 'progressive electro house']"
478,Zacarias Ferreira,63.0,803023.0,1LKPL2O3vA3ozNsmshDg3o,"['bachata', 'bachata dominicana', 'dominican pop', 'latin', 'tropical']"
479,Vince Gill,63.0,341952.0,3IhWQSrLj8EJjdvjFTpCyo,"['country', 'country rock', 'oklahoma country']"
480,UPSAHL,63.0,79217.0,1294QqYm1VuxxjRiL9M0h9,['modern indie pop']
481,10cc,63.0,427246.0,6i6WlGzQtXtz7GcC5H5st5,"['album rock', 'art rock', 'classic rock', 'classic uk pop', 'dance rock', 'folk rock', 'glam rock', 'mellow gold', 'rock', 'soft rock', 'symphonic rock', 'yacht rock']"
482,UGK,62.0,591782.0,6ZhjJOJXXwnPS8PrXdmjLw,"['dirty south rap', 'gangster rap', 'hip hop', 'houston rap', 'rap', 'southern hip hop', 'trap']"
483,Zach Williams,62.0,141110.0,6g10GEtmIVqIQBhPZh4ScQ,"['anthem worship', 'ccm']"
484,Quiet Riot,62.0,1052616.0,1dLWg6m8RRhizsdqJbhyj3,"['album rock', 'classic rock', 'glam metal', 'hard rock', 'metal', 'rock']"
485,Qveen Herby,61.0,226043.0,4o4tLTIJ3eWMFerz73atcT,"['dance pop', 'electropop', 'escape room', 'pop', 'post-teen pop', 'trap queen']"
486,Queen Pen,61.0,17113.0,0VbIlorLz3I5SEtIsc5vAr,"['hip pop', 'lgbtq+ hip hop']"
487,AUGUST 08,61.0,23522.0,2iB8eFB6flwQculkUrRssi,"['la pop', 'r&b']"
488,10cm,61.0,145009.0,6zn0ihyAApAYV51zpXxdEp,"['k-indie', 'k-pop', 'korean pop']"
489,UPPERROOM,61.0,103170.0,107CG0UhUl9GJnPwF83N63,"['anthem worship', 'ccm', 'christian pop', 'world worship']"
490,Xavier Omär,61.0,248446.0,3UjPnt2nRmw10N58bBeNOg,"['alternative r&b', 'chill r&b', 'indie r&b', 'indie soul', 'trap soul']"
491,Quadeca,60.0,184595.0,3zz52ViyCBcplK0ftEVPSS,"['meme rap', 'pop rap', 'sad rap', 'social media pop']"
492,Qumu,60.0,67660.0,0LzeyDrlLtuyBqMSBN4z3U,"['lo-fi vgm', 'otacore', 'scorecore', 'vgm remix']"
493,Ugly God,60.0,1855556.0,3Fdm9TFJQCLmC3AWMuGExi,"['meme rap', 'trap', 'underground hip hop', 'vapor trap']"
494,1nonly,60.0,33357.0,3ZHU5AKrUmIPnCFfr82QER,"['meme rap', 'sad rap']"
495,Z-Ro,60.0,447175.0,6MrdwyCIKbpXmTKQBlG3uq,"['chopped and screwed', 'dirty south rap', 'gangster rap', 'houston rap', 'rap', 'southern hip hop']"
496,United Pursuit,59.0,197858.0,4YCpRzudpG6AeE0IvCjiGo,"['anthem worship', 'ccm', 'deep ccm', 'indiecoustica', 'world worship', 'worship']"
497,XYLØ,59.0,224144.0,6ioOEWNNGK40H8xrGj6XPW,"['electropop', 'indie electropop', 'indie poptimism', 'la pop', 'pop', 'vapor soul']"
498,Underoath,59.0,432219.0,3GzWhE2xadJiW8MqRKIVSK,"['christian metal', 'christian metalcore', 'melodic metalcore', 'metalcore', 'pop punk', 'post-hardcore', 'screamo', 'tampa indie']"
499,10 Years,59.0,453275.0,0REMf7H0VP6DwfZ9MbuWph,"['alternative metal', 'christian rock', 'nu metal', 'post-grunge', 'rap rock']"
