,Artist,CoachellaRank,SpotCurrentPopularity,SpotFollowers,SpotPrimaryGenre,DayPerformedCoachella,NameMatch?
0,The Weeknd,1.0,94.0,26450185.0,canadian contemporary r&b,Friday ,Y
1,SZA,2.0,82.0,3953594.0,dance pop,Friday ,Y
2,Kygo,3.0,86.0,6943876.0,edm,Friday ,Y
3,Jamiroquai,4.0,69.0,1630037.0,dance pop,Friday ,Y
4,St. Vincent,5.0,66.0,615598.0,art pop,Friday ,N
5,The War On Drugs,6.0,64.0,638675.0,indie rock,Friday ,Y
6,Vince Staples,7.0,71.0,1227495.0,conscious hip hop,Friday ,Y
7,Soulwax,8.0,55.0,191356.0,alternative dance,Friday ,Y
8,Jean-Michel Jarre,9.0,57.0,365458.0,laboratorio,Friday ,Y
9,Daniel Caesar,10.0,78.0,2299601.0,canadian contemporary r&b,Friday ,N
10,Kali Uchis,11.0,80.0,1216921.0,colombian pop,Friday ,N
11,Los Ángeles Azules,12.0,78.0,3812355.0,gruperas inmortales,Friday ,N
12,Deorro,13.0,70.0,1083493.0,big room,Friday ,Y
13,Maceo Plex,14.0,54.0,263823.0,deep disco house,Friday ,Y
14,Alan Walker,15.0,84.0,25496808.0,electro house,Friday ,N
15,The Neighbourhood,16.0,83.0,4888743.0,modern alternative rock,Friday ,Y
16,Alison Wonderland,17.0,63.0,391286.0,aussietronica,Friday ,Y
17,Kelela,18.0,53.0,236695.0,afrofuturism,Friday ,Y
18,Rezz,19.0,61.0,276550.0,canadian electronic,Friday ,Y
19,Bleachers,20.0,66.0,415440.0,double drumming,Friday ,Y
20,Black Coffee,21.0,63.0,529229.0,afro house,Friday ,Y
22,Justin Martin,23.0,45.0,49245.0,bass house,Friday ,Y
23,Belly,24.0,63.0,187697.0,canadian hip hop,Friday ,Y
24,TroyBoi,25.0,64.0,286147.0,bass trap,Friday ,Y
25,Dreamscaper,26.0,58.0,1740.0,background music,Friday ,N
26,Perfume Genius,27.0,60.0,282439.0,art pop,Friday ,N
27,PVRIS,28.0,65.0,509150.0,electropop,Friday ,Y
28,Moses Sumney,29.0,61.0,229778.0,alternative r&b,Friday ,Y
29,Leon Bridges,30.0,76.0,1120287.0,modern blues,Friday ,N
30,Greta Van Fleet,31.0,67.0,1290286.0,modern blues rock,Friday ,Y
31,Tank and The Bangas,32.0,50.0,149349.0,indie soul,Friday ,Y
32,Cash Cash,33.0,69.0,557182.0,big room,Friday ,Y
33,Whethan,34.0,69.0,204529.0,edm,Friday ,Y
34,Skip Marley,35.0,64.0,128385.0,modern reggae,Friday ,N
35,Elohim,36.0,58.0,133078.0,electropop,Friday ,Y
37,Carpenter Brut,38.0,61.0,266689.0,cyberpunk,Friday ,Y
38,The Blaze,39.0,62.0,271842.0,electronica,Friday ,Y
39,Knox Fortune,40.0,54.0,19011.0,chicago indie,Friday ,Y
40,MHD,41.0,63.0,1421453.0,francoton,Friday ,N
41,Slow Magic,42.0,49.0,110773.0,chillwave,Friday ,N
42,Avalon Emerson,43.0,41.0,26649.0,electra,Friday ,Y
43,Fazerdaze,44.0,44.0,84894.0,nz indie,Friday ,Y
44,Moon Boots,45.0,54.0,75051.0,deep house,Friday ,N
45,Hitoshi Sakimoto,46.0,41.0,3540.0,final fantasy,Friday ,N
46,Helado Negro,47.0,53.0,73118.0,art pop,Friday ,Y
47,The Buttertones,48.0,50.0,82344.0,indie garage rock,Friday ,Y
48,The Regrettes,49.0,56.0,178729.0,indie pop,Friday ,Y
49,Boogarins,50.0,46.0,88124.0,brazilian rock,Friday ,Y
50,The Marías,51.0,66.0,395671.0,bedroom pop,Friday ,N
51,Señor Kino,52.0,40.0,31539.0,mexican indie,Friday ,N
52,Beyoncé,1.0,87.0,25287539.0,dance pop,Saturday,N
53,HAIM,2.0,69.0,991454.0,art pop,Saturday,Y
54,"Tyler, The Creator",3.0,83.0,5441515.0,hip hop,Saturday,N
55,David Byrne,4.0,56.0,236827.0,art pop,Saturday,N
56,alt-J,5.0,73.0,2698944.0,indie rock,Saturday,Y
57,Post Malone,6.0,92.0,29744400.0,dfw rap,Saturday,Y
58,Fleet Foxes,7.0,70.0,1052574.0,chamber pop,Saturday,Y
59,Chromeo,8.0,59.0,328909.0,alternative dance,Saturday,Y
60,Chicago,9.0,71.0,2131854.0,adult standards,Saturday,N
61,Nile Rodgers,10.0,69.0,67647.0,disco,Saturday,Y
62,BØRNS,11.0,74.0,916015.0,electropop,Saturday,N
63,Louis The Child,12.0,71.0,389414.0,edm,Saturday,N
64,Angel Olsen,13.0,60.0,306924.0,alternative americana,Saturday,N
65,Jungle,14.0,65.0,543700.0,indie soul,Saturday,N
66,blackbear,15.0,86.0,3745716.0,electropop,Saturday,Y
67,M0lin4,16.0,37.0,4855.0,Genre not found,Saturday,N
68,Tash Sultana,17.0,69.0,1203388.0,australian reggae fusion,Saturday,N
69,BROCKHAMPTON,18.0,77.0,1642377.0,boy band,Saturday,N
70,Marian Hill,19.0,62.0,431466.0,electropop,Saturday,Y
71,Alina Baraz,20.0,71.0,788085.0,alternative r&b,Saturday,Y
72,First Aid Kit,21.0,65.0,962912.0,indie folk,Saturday,Y
73,Snakehips,22.0,68.0,324270.0,edm,Saturday,Y
74,Highly Suspect,23.0,64.0,430077.0,modern alternative rock,Saturday,N
75,WizKid,24.0,78.0,489698.0,afro dancehall,Saturday,Y
76,Jorja Smith,25.0,77.0,1798796.0,pop,Saturday,N
77,Alvvays,26.0,60.0,322183.0,indie pop,Saturday,Y
78,The Black Madonna,27.0,33.0,60628.0,electra,Saturday,N
79,Tom Misch,28.0,72.0,782235.0,indie soul,Saturday,N
80,Django Django,29.0,51.0,215051.0,alternative dance,Saturday,N
81,X JAPAN,30.0,51.0,370131.0,j-metal,Saturday,N
82,Benjamin Booker,31.0,43.0,87974.0,funk,Saturday,Y
83,Flatbush Zombies,32.0,65.0,932645.0,escape room,Saturday,Y
84,Ekali,33.0,58.0,120469.0,canadian electronic,Saturday,N
85,Yaeji,34.0,59.0,263375.0,art pop,Saturday,N
86,Party Favor,35.0,62.0,145288.0,bass trap,Saturday,N
87,Big Thief,36.0,62.0,279575.0,art pop,Saturday,N
88,Jason Bentley,37.0,20.0,1415.0,Genre not found,Saturday,N
89,Thee Oh Sees,38.0,56.0,225451.0,alternative rock,Saturday,N
90,Sigrid,39.0,63.0,500733.0,dance pop,Saturday,N
91,Busy P,40.0,34.0,43148.0,electro house,Saturday,N
92,The Bronx,41.0,45.0,64745.0,melodic hardcore,Saturday,N
93,AC Slater,42.0,53.0,70881.0,bass house,Saturday,Y
94,Sudan Archives,43.0,51.0,119020.0,afrofuturism,Saturday,N
95,Jackmaster Werks,44.0,2.0,7.0,Genre not found,Saturday,N
96,Otoboke Beaver,45.0,39.0,40972.0,j-punk,Saturday,Y
97,Chloe x Halle,46.0,70.0,762024.0,alternative r&b,Saturday,N
98,Sir Sly,47.0,57.0,212715.0,electropop,Saturday,N
99,Hundred Waters,48.0,51.0,62499.0,gainesville indie,Saturday,N
100,Pachanga Boys,49.0,39.0,26559.0,mexican tech house,Saturday,Y
101,Bedouine,50.0,50.0,49043.0,art pop,Saturday,N
102,Cherry Glazerr,51.0,48.0,117477.0,bubblegrunge,Saturday,N
103,Mild High Club,52.0,64.0,293015.0,indie garage rock,Saturday,N
104,Priests,53.0,33.0,29568.0,dc indie,Saturday,N
105,Ron Gallo,54.0,46.0,48215.0,garage rock,Saturday,N
106,Declan McKenna,55.0,68.0,633450.0,indie pop,Saturday,N
107,Banes World,56.0,57.0,173280.0,bedroom pop,Saturday,N
108,Kittensneeze,57.0,19.0,262.0,Genre not found,Saturday,N
109,Eminem,1.0,92.0,39751433.0,detroit hip hop,Sunday ,N
110,ODESZA,2.0,72.0,1240284.0,chillwave,Sunday ,N
111,Portugal. The Man,3.0,70.0,1163529.0,indie rock,Sunday ,N
112,Migos,4.0,81.0,11009359.0,atl hip hop,Sunday ,N
113,A Perfect Circle,5.0,65.0,1243401.0,alternative metal,Sunday ,N
114,Cardi B,6.0,89.0,13445642.0,dance pop,Sunday ,N
115,Miguel,7.0,79.0,3116706.0,dance pop,Sunday ,Y
116,King Krule,8.0,63.0,553555.0,Genre not found,Sunday ,N
117,ILLENIUM,9.0,78.0,986524.0,edm,Sunday ,N
118,"Grover Washington, Jr.",10.0,70.0,161334.0,jazz funk,Sunday ,N
119,French Montana,11.0,80.0,3744746.0,hip hop,Sunday ,N
120,6LACK,12.0,80.0,2626085.0,alternative r&b,Sunday ,Y
121,Vance Joy,13.0,76.0,2227622.0,folk-pop,Sunday ,N
122,Russ,14.0,81.0,3773157.0,hawaiian hip hop,Sunday ,Y
123,LANY,15.0,79.0,3101227.0,la pop,Sunday ,N
124,The Drums,16.0,64.0,493122.0,brooklyn indie,Sunday ,N
125,Aminé,17.0,77.0,1463689.0,hip hop,Sunday ,N
126,Jessie Ware,18.0,66.0,556687.0,art pop,Sunday ,N
127,Jamie Jones,19.0,56.0,168601.0,deep disco house,Sunday ,N
128,Kamaiyah,20.0,59.0,122176.0,cali rap,Sunday ,N
129,San Holo,21.0,64.0,593030.0,edm,Sunday ,Y
130,FIDLAR,22.0,56.0,258090.0,australian garage punk,Sunday ,N
131,DeJ Loaf,23.0,67.0,1237347.0,detroit hip hop,Sunday ,N
132,Petit Biscuit,24.0,72.0,820369.0,new french touch,Sunday ,N
133,Ibeyi,25.0,52.0,266139.0,cuban alternative,Sunday ,N
135,Princess Nokia,27.0,65.0,386191.0,escape room,Sunday ,N
136,AURORA,28.0,73.0,1086153.0,art pop,Sunday ,N
137,Noname,29.0,61.0,505849.0,alternative r&b,Sunday ,N
138,Jacob Banks,30.0,64.0,324523.0,uk contemporary r&b,Sunday ,N
139,Chris Liebing,31.0,40.0,83212.0,frankfurt electronic,Sunday ,N
140,Jidenna,32.0,58.0,317366.0,ghanaian hip hop,Sunday ,N
141,Hayley Kiyoko,33.0,66.0,1322860.0,dance pop,Sunday ,N
142,Barclay Crenshaw,34.0,38.0,17836.0,experimental electronic,Sunday ,N
143,LION BABE,35.0,54.0,177018.0,alternative r&b,Sunday ,N
144,Giraffage,36.0,48.0,102379.0,chillwave,Sunday ,N
145,Talaboman,37.0,30.0,17330.0,float house,Sunday ,Y
146,THEY.,38.0,65.0,231534.0,alternative r&b,Sunday ,Y
147,Cuco,39.0,73.0,1304958.0,bedroom pop,Sunday ,N
148,Joseph Capriati,40.0,39.0,132024.0,deep minimal techno,Sunday ,Y
149,Hannah Wants,41.0,49.0,73091.0,bass house,Sunday ,N
150,Nothing But Thieves,42.0,72.0,655944.0,alternative pop rock,Sunday ,N
151,John Maus,43.0,55.0,154587.0,alternative dance,Sunday ,N
152,Kölsch,44.0,57.0,168482.0,danish electronic,Sunday ,N
153,Japanese Breakfast,45.0,55.0,232507.0,art pop,Sunday ,N
154,MAGIC GIANT,46.0,48.0,32973.0,folk-pop,Sunday ,N
155,Omar S,47.0,44.0,30887.0,chicago house,Sunday ,N
156,Michael Mayer,48.0,42.0,29741.0,cologne electronic,Sunday ,N
157,Westside Gunn,49.0,64.0,131691.0,alternative hip hop,Sunday ,N
158,Conway Twitty,50.0,61.0,507112.0,arkansas country,Sunday ,N
159,Buscabulla,51.0,46.0,45571.0,latintronica,Sunday ,N
160,Peggy Gou,52.0,58.0,307846.0,electra,Sunday ,N
161,Snail Mail,53.0,55.0,208429.0,art pop,Sunday ,N
162,Rolling Blackouts Coastal Fever,54.0,50.0,73972.0,chamber psych,Sunday ,Y
163,B Boys,55.0,27.0,9920.0,garage psych,Sunday ,Y
164,The Delirians,56.0,25.0,4261.0,latinx alternative,Sunday ,N
