,Name,ID,Followers,Owner,Description,Genres,Diversity Score
210,Today's Top Hits,37i9dQZF1DXcBWIGoYBM5M,27069449,Spotify,Shawn Mendes is on top of the Hottest 50!,"['pop', 'post-teen pop', 'dance pop', 'pop rap', 'electropop']",66
174,Global Top 50,37i9dQZEVXbMDoHDwVN2tF,15809707,spotifycharts,Your daily update of the most played tracks right now.,"['pop', 'post-teen pop', 'adult standards', 'dance pop', 'reggaeton']",71
205,RapCaviar,37i9dQZF1DX0XUsuxWHRQd,13523557,Spotify,New music from Lil Baby and Lil Wayne featuring Drake.,"['rap', 'trap', 'pop rap', 'chicago rap', 'hip hop']",59
123,¡Viva Latino!,37i9dQZF1DX10zKzsJ2jva,10758437,Spotify,"Today's top Latin hits are right here, on ¡Viva Latino! Cover: Bad Bunny","['reggaeton', 'latin', 'trap latino', 'reggaeton colombiano', 'tropical']",59
32,Baila Reggaeton,37i9dQZF1DWY7IeIP1cdjF,10160911,Spotify,Today's hottest reggaeton hits! Cover: Justin Quiles,"['reggaeton', 'trap latino', 'latin', 'reggaeton flow', 'tropical']",29
500,Songs to Sing in the Car,37i9dQZF1DWWMOmoXKqHTD,9778308,Spotify,Sing along and enjoy the drive...,"['pop', 'dance pop', 'pop dance', 'post-teen pop', 'pop rap']",135
2,All Out 00s,37i9dQZF1DX4o1oenSJRJd,8876873,Spotify,"Essential tracks from the decade that catapulted electronic music, hip hop and indie rock into the mainstream.","['pop', 'dance pop', 'pop rock', 'pop dance', 'post-teen pop']",92
471,Rock Classics,37i9dQZF1DWXRqgorJj26U,8603206,Spotify,Rock legends and epic songs that continue to inspire generations.,"['rock', 'classic rock', 'album rock', 'hard rock', 'mellow gold']",68
4,All Out 80s,37i9dQZF1DX4UtSsGT1Sbe,7906483,Spotify,"Dramatic, diverse to the sometimes ridiculous - here is the 80's.","['soft rock', 'new wave pop', 'mellow gold', 'dance rock', 'new romantic']",86
31,Beast Mode,37i9dQZF1DX76Wlfdnj7AP,7598257,Spotify,Get your beast mode on!,"['rap', 'electro house', 'trap', 'melodic rap', 'pop dance']",145
6,All Out 90s,37i9dQZF1DXbTxeAdrVG2l,6255311,Spotify,"Boy bands, girl groups, britpop, grunge & a golden era for hip hop.","['dance pop', 'pop rock', 'europop', 'new wave pop', 'soft rock']",106
83,Hot Country,37i9dQZF1DX1lVhptIYRda,6185406,Spotify,"Today's top country hits of the week, worldwide! Cover: Kelsea Ballerini","['contemporary country', 'country pop', 'country road', 'country', 'modern country rock']",30
338,Mood Booster,37i9dQZF1DX3rxVfibe1L0,6167517,Spotify,Get happy with today's dose of feel-good songs!,"['pop', 'dance pop', 'post-teen pop', 'pop dance', 'australian pop']",110
62,Chill Hits,37i9dQZF1DX4WYpdgoIcn6,6135236,Spotify,Kick back to the best new and recent chill tunes.,"['pop', 'indie cafe pop', 'post-teen pop', 'electropop', 'swedish pop']",104
416,Peaceful Piano,37i9dQZF1DX4sWSpwq3LiO,6076928,Spotify,Relax and indulge with beautiful piano pieces,"['background piano', 'neo-classical', 'calming instrumental', 'background music', 'focus']",13
172,Get Turnt,37i9dQZF1DWY4xHQp97fN6,5947879,Spotify,Mode: Turnt,"['rap', 'trap', 'pop rap', 'southern hip hop', 'hip hop']",84
499,Songs to Sing in the Shower,37i9dQZF1DWSqmBTGDYngZ,5757929,Spotify,Make your shower more uplifting by singing along to these hits.,"['pop', 'dance pop', 'post-teen pop', 'pop dance', 'pop rock']",113
340,mint,37i9dQZF1DX4dyzvuaRJ0n,5555565,Spotify,"The world's biggest dance hits. Music from RAYE, Gorgon City, David Guetta and more!","['pop dance', 'tropical house', 'edm', 'pop', 'dance pop']",141
203,Happy Hits!,37i9dQZF1DXdPec7aLTmlC,5502777,Spotify,Hits to boost your mood and fill you with happiness!,"['pop', 'dance pop', 'pop dance', 'tropical house', 'swedish pop']",128
3,Are & Be,37i9dQZF1DX4SBhb3fqCJd,5448640,Spotify,The pulse of R&B music today.  Cover: Ella Mai,"['pop', 'r&b', 'urban contemporary', 'alternative r&b', 'dance pop']",45
227,I Love My '90s Hip-Hop,37i9dQZF1DX186v583rmzp,5297221,Spotify,Real rap music from the golden era.,"['hip hop', 'rap', 'hardcore hip hop', 'gangster rap', 'alternative hip hop']",49
346,Motivation Mix,37i9dQZF1DXdxcBWuJkbcy,5261153,Spotify,Uplifting and energetic music that helps you stay motivated.,"['pop dance', 'tropical house', 'edm', 'electro house', 'pop edm']",112
7,All Out 10s,37i9dQZF1DX5Ejj0EkURtP,5143272,Spotify,EDM became mainstream and hip-hop started to rule the world - this is the 2010s.,"['pop', 'dance pop', 'post-teen pop', 'pop dance', 'uk pop']",113
207,Hit Rewind,37i9dQZF1DX0s5kDXi1oC5,5098186,Spotify,Listen to all the tracks you've been missing. Cover: Lady Gaga,"['pop', 'dance pop', 'post-teen pop', 'pop dance', 'electropop']",84
339,Mega Hit Mix,37i9dQZF1DXbYM3nMM0oPk,4921227,Spotify,A mega mix of 75 of your favorite songs from the last few years! Cover: Justin Bieber,"['pop', 'dance pop', 'pop dance', 'post-teen pop', 'rap']",83
107,Have a Great Day!,37i9dQZF1DX7KNKjOK0o75,4837534,Spotify,Feel great with these timelessly fun songs!,"['rock', 'classic rock', 'soft rock', 'mellow gold', 'pop rock']",111
498,Soft Pop Hits,37i9dQZF1DWTwnEm1IYyoj,4637131,Spotify,Listen to easy songs from your favorite artists! Cover: Ed Sheeran,"['pop', 'dance pop', 'pop rock', 'neo mellow', 'post-teen pop']",87
312,lofi hip hop music - beats to relax/study to,0vvXsWCC9xrXsKd4FyS8kM,4544807,ChilledCow,A daily selection of chill beats - perfect to help you relax &amp; study 📚,"['lo-fi beats', 'chillhop', 'japanese chillhop', 'kentucky hip hop', 'focus beats']",8
475,Rock This,37i9dQZF1DXcF6B6QPhFDv,4493258,Spotify,The newest music from YUNGBLUD along with the top Rock songs you need to know,"['rock', 'modern rock', 'modern alternative rock', 'alternative metal', 'indie electropop']",85
101,Dance Party,37i9dQZF1DXaXB8fQg7xif,4374254,Spotify,"<a href=""spotify:genre:edm_dance"">Move</a> your feet!","['house', 'electro house', 'edm', 'pop dance', 'bass house']",136
